diff --git a/pharmacy-list.json b/pharmacy-list.json
index cdafbfb..6efcdff 100644
--- a/pharmacy-list.json
+++ b/pharmacy-list.json
@@ -37992 +37992 @@
                        "closes": [-"17:30",-]{+"13:00",+}
@@ -49856 +49856 @@
            "fax": [-null,-]{+"02087690251",+}
@@ -49858,2 +49858,2 @@
            "phoneChargeAmount": [-null,-]{+0,+}
            "phoneChargeMethod": [-"unknown method",-]{+"flat-rate",+}
@@ -122827,8 +122827 @@
            "alterations": [-{-]
[-                "2012-12-25": [-]
[-                    {-]
[-                        "closes": "12:00",-]
[-                        "opens": "11:00"-]
[-                    }-]
[-                ]-]
[-            },-]{+{},+}
@@ -122843 +122836 @@
                        "opens": [-"14:00"-]{+"15:00"+}
@@ -122853 +122846 @@
                        "opens": [-"16:00"-]{+"15:00"+}
@@ -122865 +122858 @@
                        "opens": [-"16:00"-]{+"15:00"+}
@@ -122875 +122868 @@
                        "opens": [-"16:00"-]{+"15:00"+}
@@ -122885 +122878 @@
                        "opens": [-"16:00"-]{+"15:00"+}
@@ -204472 +204465 @@
            "fax": "01670 [-860 355",-]{+862 067",+}
@@ -213607 +213600 @@
            "county": [-"",-]{+"Cheshire",+}
@@ -213610 +213603 @@
            "line3": [-"",-]{+null,+}
@@ -213614,3 +213607,20 @@
            "additionalContacts": [-[],-]{+[+}
{+                {+}
{+                    "description": "If you have any queries or comments about your customer service experience in this store then please e-mail or call us using the details below.",+}
                    "email": [-"",-]{+"Yourexperience@well.co.uk",+}
                    "fax": [-"",-]{+null,+}
{+                    "name": "Customer Care team",+}
{+                    "telephoneExtension": null,+}
{+                    "telephoneNumber": "0333 010 2222"+}
{+                },+}
{+                {+}
{+                    "description": "For all general or business queries, please contact our head office switchboard using the details below.",+}
{+                    "email": "MerchantsFrontofHouse@well.co.uk",+}
{+                    "fax": null,+}
{+                    "name": "General and Business queries",+}
{+                    "telephoneExtension": null,+}
{+                    "telephoneNumber": "0161 259 9100"+}
{+                }+}
{+            ],+}
{+            "email": null,+}
{+            "fax": null,+}
@@ -213618,2 +213628,2 @@
            "phoneChargeAmount": [-null,-]{+0,+}
            "phoneChargeMethod": [-"unknown method",-]{+"flat-rate",+}
@@ -213621,2 +213631,2 @@
            "telephoneNumber": "01625 [-872214        ",-]{+872214",+}
            "website": [-""-]{+"http://www.well.co.uk"+}
@@ -213722 +213732 @@
        "summary": [-""-]{+"<p>We are Well. We&rsquo;re one of the UK&rsquo;s leading pharmacy chains with 780 branches across the country. We aim to be the preferred local pharmacy at the heart of the communities we serve.</p><br /><p>As well as dispensing prescriptions and over-the-counter medicines, our trained pharmacists can provide personalised advice, products and services so that every customer can make the most of their health and wellbeing.</p><br /><p>Drop into store to see how we can help or alternatively click on the &lsquo;Departments and services&rsquo; tab to view the list of services available at this particular store.</p><br /><p><strong>&nbsp;</strong><em>&nbsp;</em></p><br /><p>&nbsp;</p>"+}
@@ -272945 +272955 @@
        "summary": "<p>Please click on the following link to find details of NHS pharmacies open on Bank Holidays &amp; Public Holidays in&nbsp;Cambridgeshire: <a href=\"http://www.england.nhs.uk/mids-east/mids-east-3/ea-at/pharmacy/\" target=\"_blank\">http://www.england.nhs.uk/mids-east/mids-east-3/ea-at/pharmacy/</a></p><br /><p>FOR REPEAT PRESCRIPTIONS RING THE SURGERY DISPENSARY 01954 [-260073</p>"-]{+207602</p>"+}
@@ -292844 +292854 @@
            "county": [-"",-]{+"Cheshire",+}
@@ -292851 +292861,18 @@
            "additionalContacts": [-[],-]{+[+}
{+                {+}
{+                    "description": "If you have any queries or comments about your customer service experience in this store then please e-mail or call us using the details below.",+}
{+                    "email": "Yourexperience@well.co.uk",+}
{+                    "fax": null,+}
{+                    "name": "Customer Care team",+}
{+                    "telephoneExtension": null,+}
{+                    "telephoneNumber": "0333 010 2222"+}
{+                },+}
{+                {+}
{+                    "description": "For all general or business queries, please contact our head office switchboard using the details below.",+}
{+                    "email": "MerchantsFrontofHouse@well.co.uk",+}
{+                    "fax": null,+}
{+                    "name": "General and Business queries",+}
{+                    "telephoneExtension": null,+}
{+                    "telephoneNumber": "0161 259 9100"+}
{+                }+}
{+            ],+}
@@ -292853 +292880 @@
            "fax": [-"0161 4273336",-]{+null,+}
@@ -292855,2 +292882,2 @@
            "phoneChargeAmount": [-null,-]{+0,+}
            "phoneChargeMethod": [-"unknown method",-]{+"flat-rate",+}
@@ -292937 +292964 @@
        "summary": [-""-]{+"<p>We are Well. We&rsquo;re one of the UK&rsquo;s leading pharmacy chains with 780 branches across the country. We aim to be the preferred local pharmacy at the heart of the communities we serve.</p><br /><p>As well as dispensing prescriptions and over-the-counter medicines, our trained pharmacists can provide personalised advice, products and services so that every customer can make the most of their health and wellbeing.</p><br /><p>Drop into store to see how we can help or alternatively click on the &lsquo;Departments and services&rsquo; tab to view the list of services available at this particular store.</p><br /><p><strong>&nbsp;</strong><em>&nbsp;</em></p><br /><p>&nbsp;</p>"+}
@@ -465020 +465047 @@
            "line3": [-"",-]{+null,+}
@@ -465024,3 +465051,20 @@
            "additionalContacts": [-[],-]{+[+}
{+                {+}
{+                    "description": "If you have any queries or comments about your customer service experience in this store then please e-mail or call us using the details below.",+}
                    "email": [-"",-]{+"Yourexperience@well.co.uk",+}
                    "fax": {+null,+}
{+                    "name": "Customer Care team",+}
{+                    "telephoneExtension": null,+}
{+                    "telephoneNumber": "0333 010 2222"+}
{+                },+}
{+                {+}
{+                    "description": "For all general or business queries, please contact our head office switchboard using the details below.",+}
{+                    "email": "MerchantsFrontofHouse@well.co.uk",+}
{+                    "fax": null,+}
{+                    "name": "General and Business queries",+}
{+                    "telephoneExtension": null,+}
{+                    "telephoneNumber":+} "0161 [-432 3612",-]{+259 9100"+}
{+                }+}
{+            ],+}
{+            "email": null,+}
{+            "fax": null,+}
@@ -465028,2 +465072,2 @@
            "phoneChargeAmount": [-null,-]{+0,+}
            "phoneChargeMethod": [-"unknown method",-]{+"flat-rate",+}
@@ -465031,2 +465075,2 @@
            "telephoneNumber": "0161 [-4323612        ",-]{+4323612",+}
            "website": [-""-]{+"http://www.well.co.uk"+}
@@ -465105 +465149 @@
        "summary": [-""-]{+"<p>We are Well. We&rsquo;re one of the UK&rsquo;s leading pharmacy chains with 780 branches across the country. We aim to be the preferred local pharmacy at the heart of the communities we serve.</p><br /><p>As well as dispensing prescriptions and over-the-counter medicines, our trained pharmacists can provide personalised advice, products and services so that every customer can make the most of their health and wellbeing.</p><br /><p>Drop into store to see how we can help or alternatively click on the &lsquo;Departments and services&rsquo; tab to view the list of services available at this particular store.</p><br /><p><strong>&nbsp;</strong><em>&nbsp;</em></p><br /><p>&nbsp;</p>"+}
@@ -584164,2 +584208,2 @@
            "county": [-"",-]{+"Greater Manchester",+}
            "line1": [-"139 Droylsden Road",-]{+null,+}
@@ -584167 +584211 @@
            "line3": [-"Manchester",-]{+null,+}
@@ -584171,3 +584215,20 @@
            "additionalContacts": [-[],-]{+[+}
{+                {+}
{+                    "description": "If you have any queries or comments about your customer service experience in this store then please e-mail or call us using the details below.",+}
                    "email": [-"",-]{+"Yourexperience@well.co.uk",+}
                    "fax": {+null,+}
{+                    "name": "Customer Care team",+}
{+                    "telephoneExtension": null,+}
{+                    "telephoneNumber": "0333 010 2222"+}
{+                },+}
{+                {+}
{+                    "description": "For all general or business queries, please contact our head office switchboard using the details below.",+}
{+                    "email": "MerchantsFrontofhouse@well.co.uk",+}
{+                    "fax": null,+}
{+                    "name": "General and Business queries",+}
{+                    "telephoneExtension": null,+}
{+                    "telephoneNumber":+} "0161 [-681 1110",-]{+259 9100"+}
{+                }+}
{+            ],+}
{+            "email": null,+}
{+            "fax": null,+}
@@ -584175,2 +584236,2 @@
            "phoneChargeAmount": [-null,-]{+0,+}
            "phoneChargeMethod": [-"unknown method",-]{+"flat-rate",+}
@@ -584179 +584240 @@
            "website": [-""-]{+"http://www.well.co.uk"+}
@@ -584252 +584313 @@
        "summary": [-""-]{+"<p>We are Well. We&rsquo;re one of the UK&rsquo;s leading pharmacy chains with 780 branches across the country. We aim to be the preferred local pharmacy at the heart of the communities we serve.</p><br /><p>As well as dispensing prescriptions and over-the-counter medicines, our trained pharmacists can provide personalised advice, products and services so that every customer can make the most of their health and wellbeing.</p><br /><p>Drop into store to see how we can help or alternatively click on the &lsquo;Departments and services&rsquo; tab to view the list of services available at this particular store.</p><br /><p><strong>&nbsp;</strong><em>&nbsp;</em></p><br /><p>&nbsp;</p>"+}
@@ -831819,2 +831880,2 @@
            "line2": [-"",-]{+null,+}
            "line3": [-"",-]{+null,+}
@@ -831825 +831886 @@
            "email": [-null,-]{+"aukland@pearlchemistgroup.co.uk",+}
@@ -831828,2 +831889,2 @@
            "phoneChargeAmount": [-null,-]{+0,+}
            "phoneChargeMethod": [-"unknown method",-]{+"flat-rate",+}
@@ -831831 +831892 @@
            "telephoneNumber": [-"020 86726737        ",-]{+"02086726737",+}
@@ -962363 +962424 @@
                        "closes": [-"18:30",-]{+"18:00",+}
@@ -962375 +962436 @@
                        "closes": [-"17:00",-]{+"13:00",+}
@@ -962382 +962443 @@
                        "closes": [-"18:30",-]{+"18:00",+}
@@ -962388 +962449 @@
                        "closes": [-"18:30",-]{+"18:00",+}
@@ -991422 +991483 @@
            "fax": [-"0207 621 1802",-]{+"02076211802",+}
@@ -991427 +991488 @@
            "telephoneNumber": [-"0207 6260670",-]{+"02076260670",+}
@@ -1011072 +1011133 @@
                    "email": [-null,-]{+"mot@wicker.co.uk",+}
@@ -1011079,0 +1011141,8 @@
                    {+"email": "homes@wicker.co.uk",+}
{+                    "fax": "0114 253 6863",+}
{+                    "name": "Wicker Care Homes Team",+}
{+                    "telephoneExtension": null,+}
{+                    "telephoneNumber": "0114 253 6871"+}
{+                },+}
{+                {+}
{+                    "description": null,+}
@@ -1011090,2 +1011159,2 @@
            "phoneChargeAmount": [-null,-]{+0,+}
            "phoneChargeMethod": [-"unknown method",-]{+"flat-rate",+}
@@ -1011094 +1011163 @@
            "website": [-"http://www.wicker.co.uk/"-]{+"http://www.wicker.co.uk/pharmacy/"+}
@@ -1011128 +1011197,13 @@
                [-"2016-05-02":-]{+"2016-12-24": [+}
{+                    {+}
{+                        "closes": "22:00",+}
{+                        "opens": "08:30"+}
{+                    }+}
{+                ],+}
{+                "2016-12-25": [+}
{+                    {+}
{+                        "closes": "17:00",+}
{+                        "opens": "13:00"+}
{+                    }+}
{+                ],+}
{+                "2016-12-26":+} [
@@ -1011134 +1011215,37 @@
                [-"2016-05-30":-]{+"2016-12-27": [+}
{+                    {+}
{+                        "closes": "20:00",+}
{+                        "opens": "10:00"+}
{+                    }+}
{+                ],+}
{+                "2016-12-28": [+}
{+                    {+}
{+                        "closes": "22:00",+}
{+                        "opens": "08:30"+}
{+                    }+}
{+                ],+}
{+                "2016-12-29": [+}
{+                    {+}
{+                        "closes": "22:00",+}
{+                        "opens": "08:30"+}
{+                    }+}
{+                ],+}
{+                "2016-12-30": [+}
{+                    {+}
{+                        "closes": "22:00",+}
{+                        "opens": "08:30"+}
{+                    }+}
{+                ],+}
{+                "2016-12-31": [+}
{+                    {+}
{+                        "closes": "22:00",+}
{+                        "opens": "08:30"+}
{+                    }+}
{+                ],+}
{+                "2017-01-01": [+}
{+                    {+}
{+                        "closes": "20:00",+}
{+                        "opens": "10:00"+}
{+                    }+}
{+                ],+}
{+                "2017-01-02":+} [
@@ -1029425 +1029542,18 @@
            "additionalContacts": [-[],-]{+[+}
{+                {+}
{+                    "description": "If you have any queries or comments about your customer service experience in this store then please e-mail or call us using the details below.",+}
{+                    "email": "Yourexperience@well.co.uk",+}
{+                    "fax": null,+}
{+                    "name": "Customer Care team",+}
{+                    "telephoneExtension": null,+}
{+                    "telephoneNumber": "0333 010 2222"+}
{+                },+}
{+                {+}
{+                    "description": "For all general or business queries, please contact our head office switchboard using the details below.",+}
{+                    "email": "MerchantsFrontofHouse@well.co.uk",+}
{+                    "fax": null,+}
{+                    "name": "General and Business queries",+}
{+                    "telephoneExtension": null,+}
{+                    "telephoneNumber": "0161 259 9100"+}
{+                }+}
{+            ],+}
@@ -1029427 +1029561 @@
            "fax": [-"0161 4773992",-]{+null,+}
@@ -1029429,2 +1029563,2 @@
            "phoneChargeAmount": [-null,-]{+0,+}
            "phoneChargeMethod": [-"unknown method",-]{+"flat-rate",+}
@@ -1029470,4 +1029603,0 @@
[-                        "closes": "13:00",-]
[-                        "opens": "09:00"-]
[-                    },-]
[-                    {-]
@@ -1029475 +1029605 @@
                        "opens": [-"14:00"-]{+"09:00"+}
@@ -1029480,4 +1029609,0 @@
[-                        "closes": "13:00",-]
[-                        "opens": "09:00"-]
[-                    },-]
[-                    {-]
@@ -1029485 +1029611 @@
                        "opens": [-"14:00"-]{+"09:00"+}
@@ -1029492,4 +1029617,0 @@
[-                        "closes": "13:00",-]
[-                        "opens": "09:00"-]
[-                    },-]
[-                    {-]
@@ -1029497 +1029619 @@
                        "opens": [-"14:00"-]{+"09:00"+}
@@ -1029502,4 +1029623,0 @@
[-                        "closes": "13:00",-]
[-                        "opens": "09:00"-]
[-                    },-]
[-                    {-]
@@ -1029507 +1029625 @@
                        "opens": [-"14:00"-]{+"09:00"+}
@@ -1029512,4 +1029629,0 @@
[-                        "closes": "13:00",-]
[-                        "opens": "09:00"-]
[-                    },-]
[-                    {-]
@@ -1029517 +1029631 @@
                        "opens": [-"14:00"-]{+"09:00"+}
@@ -1029526 +1029640 @@
        "summary": [-""-]{+"<p>We are Well. We&rsquo;re one of the UK&rsquo;s leading pharmacy chains with 780 branches across the country. We aim to be the preferred local pharmacy at the heart of the communities we serve.</p><br /><p>As well as dispensing prescriptions and over-the-counter medicines, our trained pharmacists can provide personalised advice, products and services so that every customer can make the most of their health and wellbeing.</p><br /><p>Drop into store to see how we can help or alternatively click on the &lsquo;Departments and services&rsquo; tab to view the list of services available at this particular store.</p><br /><p><strong>&nbsp;</strong><em>&nbsp;</em></p><br /><p>&nbsp;</p>"+}
@@ -1076269,2 +1076383,2 @@
            "line2": [-"",-]{+null,+}
            "line3": [-"",-]{+null,+}
@@ -1076275,2 +1076389,2 @@
            "email": [-null,-]{+"lordstooting@pearlchemistgroup.co.uk",+}
            "fax": [-null,-]{+"02086724855",+}
@@ -1076278,2 +1076392,2 @@
            "phoneChargeAmount": [-null,-]{+0,+}
            "phoneChargeMethod": [-"unknown method",-]{+"flat-rate",+}
@@ -1076281 +1076395 @@
            "telephoneNumber": [-"020 86725537        ",-]{+"02086725537",+}
@@ -1108601,2 +1108715,2 @@
            "line1": [-"134 - 136-]{+"159+} Mitcham Road",
            "line2": [-"",-]{+null,+}
@@ -1108604 +1108718 @@
            "postcode": "SW17 [-9NH"-]{+9PG"+}
@@ -1108608,2 +1108722,2 @@
            "email": [-"020 86722157",-]{+"pearl@pearlchemistgroup.co.uk",+}
            "fax": "020 [-86722157",-]{+86722158",+}
@@ -1108611,2 +1108725,2 @@
            "phoneChargeAmount": [-null,-]{+0,+}
            "phoneChargeMethod": [-"unknown method",-]{+"flat-rate",+}
@@ -1108641,2 +1108755,2 @@
                [--0.16399067640304565,-]
[-                51.42464828491211-]{+-0.1623760610818863,+}
{+                51.42401885986328+}
@@ -1211038 +1211152,8 @@
            "alterations": [-{},-]{+{+}
{+                "2016-12-25": [+}
{+                    {+}
{+                        "closes": "13:00",+}
{+                        "opens": "11:00"+}
{+                    }+}
{+                ]+}
{+            },+}
@@ -1233728 +1233849 @@
            "telephoneNumber": "0117 [-9476766",-]{+9600969",+}
@@ -1262350,4 +1262471,4 @@
            "line1": [-"130-]{+"279+} Kingston Road",
            "line2": [-"Merton Park",-]{+null,+}
            "line3": [-"",-]{+null,+}
            "postcode": [-"SW19 1LY"-]{+"SW20 8LB"+}
@@ -1262357,2 +1262478,2 @@
            "email": [-null,-]{+"lordsmerton@pearlchemistgroup.co.uk",+}
            "fax": [-null,-]{+"02085409916",+}
@@ -1262360,2 +1262481,2 @@
            "phoneChargeAmount": [-null,-]{+0,+}
            "phoneChargeMethod": [-"unknown method",-]{+"flat-rate",+}
@@ -1262390,2 +1262511,2 @@
                [--0.1999601572751999,-]
[-                51.41489028930664-]{+-0.21036069095134735,+}
{+                51.41075897216797+}
