diff --git a/pharmacy-list.json b/pharmacy-list.json
index 164bb3d..d7dd99e 100644
--- a/pharmacy-list.json
+++ b/pharmacy-list.json
@@ -9405 +9405 @@
                        "closes": [-"13:30",-]{+"13:00",+}
@@ -9415 +9415 @@
                        "closes": [-"13:30",-]{+"13:00",+}
@@ -9436 +9436 @@
                        "closes": [-"13:30",-]{+"13:00",+}
@@ -9446 +9446 @@
                        "closes": [-"13:30",-]{+"13:00",+}
@@ -9456 +9456 @@
                        "closes": [-"13:30",-]{+"13:00",+}
@@ -85823 +85823 @@
                        "closes": [-"12:45",-]{+"13:00",+}
@@ -85828 +85828 @@
                        "opens": [-"14:15"-]{+"13:45"+}
@@ -85833 +85833 @@
                        "closes": [-"12:45",-]{+"13:00",+}
@@ -85838 +85838 @@
                        "opens": [-"14:15"-]{+"13:45"+}
@@ -85845 +85845 @@
                        "closes": [-"12:45",-]{+"13:00",+}
@@ -85850 +85850 @@
                        "opens": [-"14:15"-]{+"13:45"+}
@@ -85855 +85855 @@
                        "closes": [-"12:45",-]{+"13:00",+}
@@ -85860 +85860 @@
                        "opens": [-"14:15"-]{+"13:45"+}
@@ -85865 +85865 @@
                        "closes": [-"12:45",-]{+"13:00",+}
@@ -85870 +85870 @@
                        "opens": [-"14:15"-]{+"13:45"+}
@@ -122790 +122790 @@
            "city": [-"",-]{+"Merton",+}
@@ -122794 +122794 @@
            "line3": [-"",-]{+null,+}
@@ -122799 +122799 @@
            "email": [-null,-]{+"abbey@pearlchemistgroup.co.uk",+}
@@ -122802,2 +122802,2 @@
            "phoneChargeAmount": [-null,-]{+0,+}
            "phoneChargeMethod": [-"unknown method",-]{+"flat-rate",+}
@@ -123688 +123688 @@
            "email": [-null,-]{+"larkhallpharmacy@hotmail.com",+}
@@ -123695 +123695 @@
            "website": [-null-]{+"http://www.larkhallpharmacy.co.uk/"+}
@@ -175721,2 +175721,2 @@
            "line2": [-"",-]{+"Montague Estate",+}
            "line3": [-"",-]{+null,+}
@@ -175726,3 +175726,20 @@
            "additionalContacts": [-[],-]{+[+}
{+                {+}
{+                    "description": "If you have any queries or comments about your customer service experience in this store then please e-mail or call us using the details below.",+}
                    "email": [-"",-]{+"Yourexperience@well.co.uk",+}
                    "fax": [-"0191 285 4334",-]{+null,+}
{+                    "name": "Customer Care team",+}
{+                    "telephoneExtension": null,+}
{+                    "telephoneNumber": "0333 010 2222"+}
{+                },+}
{+                {+}
{+                    "description": "For all general or business queries, please contact our head office switchboard using the details below.",+}
{+                    "email": "MerchantsFrontofHouse@well.co.uk",+}
{+                    "fax": null,+}
{+                    "name": "General and Business queries",+}
{+                    "telephoneExtension": null,+}
{+                    "telephoneNumber": "0161 259 9100"+}
{+                }+}
{+            ],+}
{+            "email": null,+}
{+            "fax": null,+}
@@ -175730,2 +175747,2 @@
            "phoneChargeAmount": [-null,-]{+0,+}
            "phoneChargeMethod": [-"unknown method",-]{+"flat-rate",+}
@@ -175734 +175751 @@
            "website": [-""-]{+"http://www.well.co.uk"+}
@@ -175830 +175847 @@
        "summary": [-""-]{+"<p>We are Well. We&rsquo;re one of the UK&rsquo;s leading pharmacy chains with 780 branches across the country. We aim to be the preferred local pharmacy at the heart of the communities we serve.</p><br /><p>As well as dispensing prescriptions and over-the-counter medicines, our trained pharmacists can provide personalised advice, products and services so that every customer can make the most of their health and wellbeing.</p><br /><p>Drop into store to see how we can help or alternatively click on the &lsquo;Departments and services&rsquo; tab to view the list of services available at this particular store.</p><br /><p><strong>&nbsp;</strong><em>&nbsp;</em></p><br /><p>&nbsp;</p>"+}
@@ -190514 +190531,18 @@
            "additionalContacts": [-[],-]{+[+}
{+                {+}
{+                    "description": "If you have any queries or comments about your customer service experience in this store then please e-mail or call us using the details below.",+}
{+                    "email": "Yourexperience@well.co.uk",+}
{+                    "fax": null,+}
{+                    "name": "Customer Care team",+}
{+                    "telephoneExtension": null,+}
{+                    "telephoneNumber": "0333 010 2222"+}
{+                },+}
{+                {+}
{+                    "description": "For all general or business queries, please contact our head office switchboard using the details below.",+}
{+                    "email": "MerchantsFrontofHouse@well.co.uk",+}
{+                    "fax": null,+}
{+                    "name": "General and Business queries",+}
{+                    "telephoneExtension": null,+}
{+                    "telephoneNumber": "0161 259 9100"+}
{+                }+}
{+            ],+}
@@ -190516 +190550 @@
            "fax": [-"01254 875935",-]{+null,+}
@@ -190518,2 +190552,2 @@
            "phoneChargeAmount": [-null,-]{+0,+}
            "phoneChargeMethod": [-"unknown method",-]{+"flat-rate",+}
@@ -190522 +190556 @@
            "website": [-null-]{+"http://www.well.co.uk"+}
@@ -190612 +190646 @@
        "summary": [-""-]{+"<p>We are Well. We&rsquo;re one of the UK&rsquo;s leading pharmacy chains with 780 branches across the country. We aim to be the preferred local pharmacy at the heart of the communities we serve.</p><br /><p>As well as dispensing prescriptions and over-the-counter medicines, our trained pharmacists can provide personalised advice, products and services so that every customer can make the most of their health and wellbeing.</p><br /><p>Drop into store to see how we can help or alternatively click on the &lsquo;Departments and services&rsquo; tab to view the list of services available at this particular store.</p><br /><p><strong>&nbsp;</strong><em>&nbsp;</em></p><br /><p>&nbsp;</p>"+}
@@ -198248 +198282 @@
            "line3": [-"",-]{+null,+}
@@ -198252,3 +198286,20 @@
            "additionalContacts": [-[],-]{+[+}
{+                {+}
{+                    "description": "If you have any queries or comments about your customer service experience in this store then please e-mail or call us using the details below.",+}
                    "email": [-"",-]{+"Yourexperience@well.co.uk",+}
                    "fax": [-"",-]{+null,+}
{+                    "name": "Customer Care team",+}
{+                    "telephoneExtension": null,+}
{+                    "telephoneNumber": "0333 010 2222"+}
{+                },+}
{+                {+}
{+                    "description": "For all general or business queries, please contact our head office switchboard using the details below.",+}
{+                    "email": "MerchantsFrontofHouse@well.co.uk",+}
{+                    "fax": null,+}
{+                    "name": "General and Business queries",+}
{+                    "telephoneExtension": null,+}
{+                    "telephoneNumber": "0161 259 9100"+}
{+                }+}
{+            ],+}
{+            "email": null,+}
{+            "fax": null,+}
@@ -198256,2 +198307,2 @@
            "phoneChargeAmount": [-null,-]{+0,+}
            "phoneChargeMethod": [-"unknown method",-]{+"flat-rate",+}
@@ -198260 +198311 @@
            "website": [-""-]{+"http://www.well.co.uk"+}
@@ -198297,4 +198347,0 @@
[-                        "closes": "13:00",-]
[-                        "opens": "09:00"-]
[-                    },-]
[-                    {-]
@@ -198302 +198349 @@
                        "opens": [-"14:00"-]{+"09:00"+}
@@ -198307,4 +198353,0 @@
[-                        "closes": "13:00",-]
[-                        "opens": "09:00"-]
[-                    },-]
[-                    {-]
@@ -198312 +198355 @@
                        "opens": [-"14:00"-]{+"09:00"+}
@@ -198324,4 +198366,0 @@
[-                        "closes": "13:00",-]
[-                        "opens": "09:00"-]
[-                    },-]
[-                    {-]
@@ -198329 +198368 @@
                        "opens": [-"14:00"-]{+"09:00"+}
@@ -198334,4 +198372,0 @@
[-                        "closes": "13:00",-]
[-                        "opens": "09:00"-]
[-                    },-]
[-                    {-]
@@ -198339 +198374 @@
                        "opens": [-"14:00"-]{+"09:00"+}
@@ -198344,4 +198378,0 @@
[-                        "closes": "13:00",-]
[-                        "opens": "09:00"-]
[-                    },-]
[-                    {-]
@@ -198349 +198380 @@
                        "opens": [-"14:00"-]{+"09:00"+}
@@ -198356 +198387 @@
        "parkingInformation": [-null,-]{+"Parking is at the Castledene Shopping Centre",+}
@@ -198358 +198389 @@
        "summary": [-""-]{+"<p>We are Well. We&rsquo;re one of the UK&rsquo;s leading pharmacy chains with 780 branches across the country. We aim to be the preferred local pharmacy at the heart of the communities we serve.</p><br /><p>As well as dispensing prescriptions and over-the-counter medicines, our trained pharmacists can provide personalised advice, products and services so that every customer can make the most of their health and wellbeing.</p><br /><p>Drop into store to see how we can help or alternatively click on the &lsquo;Departments and services&rsquo; tab to view the list of services available at this particular store.</p><br /><p><strong>&nbsp;</strong><em>&nbsp;</em></p><br /><p>&nbsp;</p>"+}
@@ -454681 +454712,42 @@
        "openingTimes": [-null,-]{+{+}
{+            "alterations": {},+}
{+            "general": {+}
{+                "friday": [+}
{+                    {+}
{+                        "closes": "18:30",+}
{+                        "opens": "08:30"+}
{+                    }+}
{+                ],+}
{+                "monday": [+}
{+                    {+}
{+                        "closes": "20:00",+}
{+                        "opens": "08:30"+}
{+                    }+}
{+                ],+}
{+                "saturday": [+}
{+                    {+}
{+                        "closes": "11:00",+}
{+                        "opens": "08:30"+}
{+                    }+}
{+                ],+}
{+                "sunday": [],+}
{+                "thursday": [+}
{+                    {+}
{+                        "closes": "18:30",+}
{+                        "opens": "08:30"+}
{+                    }+}
{+                ],+}
{+                "tuesday": [+}
{+                    {+}
{+                        "closes": "18:30",+}
{+                        "opens": "08:30"+}
{+                    }+}
{+                ],+}
{+                "wednesday": [+}
{+                    {+}
{+                        "closes": "18:30",+}
{+                        "opens": "08:30"+}
{+                    }+}
{+                ]+}
{+            }+}
{+        },+}
@@ -454683,2 +454755,2 @@
        "outOfHours": [-"",-]{+"<p>Call NHS 111 for out of hours pharmacies</p>",+}
        "parkingInformation": [-null,-]{+"Pay and display parking located on the main road outside pharmacy",+}
@@ -590565 +590637 @@
            "line3": [-"",-]{+null,+}
@@ -590569,3 +590641,20 @@
            "additionalContacts": [-[],-]{+[+}
{+                {+}
{+                    "description": "If you have any queries or comments about your customer service experience in this store then please e-mail or call us using the details below.",+}
                    "email": [-"",-]{+"Yourexperience@well.co.uk",+}
                    "fax": [-"",-]{+null,+}
{+                    "name": "Customer Care team",+}
{+                    "telephoneExtension": null,+}
{+                    "telephoneNumber": "0333 010 2222"+}
{+                },+}
{+                {+}
{+                    "description": "For all general or business queries, please contact our head office switchboard using the details below.",+}
{+                    "email": "MerchantsFrontofHouse@well.co.uk",+}
{+                    "fax": null,+}
{+                    "name": "General and Business queries",+}
{+                    "telephoneExtension": null,+}
{+                    "telephoneNumber": "0161 259 9100"+}
{+                }+}
{+            ],+}
{+            "email": null,+}
{+            "fax": null,+}
@@ -590573,2 +590662,2 @@
            "phoneChargeAmount": [-null,-]{+0,+}
            "phoneChargeMethod": [-"unknown method",-]{+"flat-rate",+}
@@ -590576,2 +590665,2 @@
            "telephoneNumber": "01706 [-645528        ",-]{+645528",+}
            "website": [-""-]{+"http://www.well.co.uk"+}
@@ -590668 +590757 @@
        "summary": [-""-]{+"<p>We are Well. We&rsquo;re one of the UK&rsquo;s leading pharmacy chains with 780 branches across the country. We aim to be the preferred local pharmacy at the heart of the communities we serve.</p><br /><p>As well as dispensing prescriptions and over-the-counter medicines, our trained pharmacists can provide personalised advice, products and services so that every customer can make the most of their health and wellbeing.</p><br /><p>Drop into store to see how we can help or alternatively click on the &lsquo;Departments and services&rsquo; tab to view the list of services available at this particular store.</p><br /><p><strong>&nbsp;</strong><em>&nbsp;</em></p><br /><p>&nbsp;</p>"+}
@@ -611735 +611824,18 @@
            "additionalContacts": [-[],-]{+[+}
{+                {+}
{+                    "description": "If you have any queries or comments about your customer service experience in this store then please e-mail or call us using the details below.",+}
{+                    "email": "Yourexperience@well.co.uk",+}
{+                    "fax": null,+}
{+                    "name": "Customer Care team",+}
{+                    "telephoneExtension": null,+}
{+                    "telephoneNumber": "0333 010 2222"+}
{+                },+}
{+                {+}
{+                    "description": "For all general or business queries, please contact our head office switchboard using the details below.",+}
{+                    "email": "MerchantsFrontofHouse@well.co.uk",+}
{+                    "fax": null,+}
{+                    "name": "General and Business queries",+}
{+                    "telephoneExtension": null,+}
{+                    "telephoneNumber": "0161 259 9100"+}
{+                }+}
{+            ],+}
@@ -611737 +611843 @@
            "fax": [-"0161 4804520",-]{+null,+}
@@ -611739,2 +611845,2 @@
            "phoneChargeAmount": [-null,-]{+0,+}
            "phoneChargeMethod": [-"unknown method",-]{+"flat-rate",+}
@@ -611821 +611927 @@
        "summary": [-""-]{+"<p>We are Well. We&rsquo;re one of the UK&rsquo;s leading pharmacy chains with 780 branches across the country. We aim to be the preferred local pharmacy at the heart of the communities we serve.</p><br /><p>As well as dispensing prescriptions and over-the-counter medicines, our trained pharmacists can provide personalised advice, products and services so that every customer can make the most of their health and wellbeing.</p><br /><p>Drop into store to see how we can help or alternatively click on the &lsquo;Departments and services&rsquo; tab to view the list of services available at this particular store.</p><br /><ul><br /></ul><br /><p><strong>&nbsp;</strong><em>&nbsp;</em></p><br /><p>&nbsp;</p>"+}
@@ -638820 +638926,4 @@
                [-"2016-03-25":-]{+"2016-12-26": [],+}
{+                "2016-12-27": [],+}
{+                "2017-01-02": [],+}
{+                "2017-04-14":+} [
@@ -638826,7 +638935,3 @@
                [-"2016-03-28":-]{+"2017-04-17":+} [],
                [-"2016-05-02":-]{+"2017-05-01":+} [],
                [-"2016-05-30": [],-]
[-                "2016-08-29": [],-]
[-                "2016-12-26": [],-]
[-                "2016-12-27": [],-]
[-                "2017-01-02":-]{+"2017-05-29":+} []
@@ -660263,5 +660368,5 @@
            "city": [-"Princes Avenue",-]{+"Hull",+}
            "county": [-"",-]{+"North Humberside",+}
            "line1": [-"Unit 4",-]{+null,+}
            "line2": [-"Princes-]{+"4 Princes+} Court",
            "line3": [-"",-]{+"Princes Avenue",+}
@@ -660271,3 +660376,20 @@
            "additionalContacts": [-[],-]{+[+}
{+                {+}
{+                    "description": "If you have any queries or comments about your customer service experience in this store then please e-mail or call us using the details below.",+}
                    "email": [-"",-]{+"Yourexperience@well.co.uk",+}
                    "fax": [-"",-]{+null,+}
{+                    "name": "Customer Care team",+}
{+                    "telephoneExtension": null,+}
{+                    "telephoneNumber": "0333 010 2222"+}
{+                },+}
{+                {+}
{+                    "description": "For all general or business queries, please contact our head office switchboard using the details below.",+}
{+                    "email": "MerchantsFrontofHouse@well.co.uk",+}
{+                    "fax": null,+}
{+                    "name": "General and Business queries",+}
{+                    "telephoneExtension": null,+}
{+                    "telephoneNumber": "0161 259 9100"+}
{+                }+}
{+            ],+}
{+            "email": null,+}
{+            "fax": null,+}
@@ -660275,2 +660397,2 @@
            "phoneChargeAmount": [-null,-]{+0,+}
            "phoneChargeMethod": [-"unknown method",-]{+"flat-rate",+}
@@ -660279 +660401 @@
            "website": [-""-]{+"http://www.well.co.uk"+}
@@ -660312,17 +660434 @@
            "alterations": [-{-]
[-                "2012-12-24": [-]
[-                    {-]
[-                        "closes": "17:00",-]
[-                        "opens": "09:00"-]
[-                    }-]
[-                ],-]
[-                "2012-12-25": [],-]
[-                "2012-12-26": [],-]
[-                "2012-12-31": [-]
[-                    {-]
[-                        "closes": "17:00",-]
[-                        "opens": "09:00"-]
[-                    }-]
[-                ],-]
[-                "2013-01-01": []-]
[-            },-]{+{},+}
@@ -660333 +660439 @@
                        "opens": [-"09:00"-]{+"08:00"+}
@@ -660339 +660445 @@
                        "opens": [-"09:00"-]{+"08:00"+}
@@ -660352 +660458 @@
                        "opens": [-"09:00"-]{+"08:00"+}
@@ -660358 +660464 @@
                        "opens": [-"09:00"-]{+"08:00"+}
@@ -660364 +660470 @@
                        "opens": [-"09:00"-]{+"08:00"+}
@@ -660373 +660479 @@
        "summary": [-""-]{+"<p>We are Well. We&rsquo;re one of the UK&rsquo;s leading pharmacy chains with 780 branches across the country. We aim to be the preferred local pharmacy at the heart of the communities we serve.</p><br /><p>As well as dispensing prescriptions and over-the-counter medicines, our trained pharmacists can provide personalised advice, products and services so that every customer can make the most of their health and wellbeing.</p><br /><p>Drop into store to see how we can help or alternatively click on the &lsquo;Departments and services&rsquo; tab to view the list of services available at this particular store.</p><br /><p><strong>&nbsp;</strong><em>&nbsp;</em></p><br /><p>&nbsp;</p>"+}
@@ -666647 +666753,18 @@
            "additionalContacts": [-[],-]{+[+}
{+                {+}
{+                    "description": "If you have any queries or comments about your customer service experience in this store then please e-mail or call us using the details below.",+}
{+                    "email": "Yourexperience@well.co.uk",+}
{+                    "fax": null,+}
{+                    "name": "Customer Care team",+}
{+                    "telephoneExtension": null,+}
{+                    "telephoneNumber": "0333 010 2222"+}
{+                },+}
{+                {+}
{+                    "description": "For all general or business queries, please contact our head office switchboard using the details below.",+}
{+                    "email": "MerchantsFrontofHouse@well.co.uk",+}
{+                    "fax": null,+}
{+                    "name": "General and Business queries",+}
{+                    "telephoneExtension": null,+}
{+                    "telephoneNumber": "0161 259 9100"+}
{+                }+}
{+            ],+}
@@ -666649 +666772 @@
            "fax": [-"0161 9731750",-]{+null,+}
@@ -666651,2 +666774,2 @@
            "phoneChargeAmount": [-null,-]{+0,+}
            "phoneChargeMethod": [-"unknown method",-]{+"flat-rate",+}
@@ -666692,4 +666814,0 @@
[-                        "closes": "13:00",-]
[-                        "opens": "09:00"-]
[-                    },-]
[-                    {-]
@@ -666697 +666816 @@
                        "opens": [-"14:00"-]{+"09:00"+}
@@ -666702,4 +666820,0 @@
[-                        "closes": "13:00",-]
[-                        "opens": "09:00"-]
[-                    },-]
[-                    {-]
@@ -666707 +666822 @@
                        "opens": [-"14:00"-]{+"09:00"+}
@@ -666714,4 +666828,0 @@
[-                        "closes": "13:00",-]
[-                        "opens": "09:00"-]
[-                    },-]
[-                    {-]
@@ -666719 +666830 @@
                        "opens": [-"14:00"-]{+"09:00"+}
@@ -666724,4 +666834,0 @@
[-                        "closes": "13:00",-]
[-                        "opens": "09:00"-]
[-                    },-]
[-                    {-]
@@ -666729 +666836 @@
                        "opens": [-"14:00"-]{+"09:00"+}
@@ -666734,4 +666840,0 @@
[-                        "closes": "13:00",-]
[-                        "opens": "09:00"-]
[-                    },-]
[-                    {-]
@@ -666739 +666842 @@
                        "opens": [-"14:00"-]{+"09:00"+}
@@ -666748 +666851 @@
        "summary": [-""-]{+"<p>We are Well. We&rsquo;re one of the UK&rsquo;s leading pharmacy chains with 780 branches across the country. We aim to be the preferred local pharmacy at the heart of the communities we serve.</p><br /><p>As well as dispensing prescriptions and over-the-counter medicines, our trained pharmacists can provide personalised advice, products and services so that every customer can make the most of their health and wellbeing.</p><br /><p>Drop into store to see how we can help or alternatively click on the &lsquo;Departments and services&rsquo; tab to view the list of services available at this particular store.</p><br /><p><strong>&nbsp;</strong><em>&nbsp;</em></p><br /><p>&nbsp;</p>"+}
@@ -760611 +760714 @@
        "summary": "<p>We are an independent Community Pharmacy priding ourselves on giving fabulous service to all our patients.&nbsp; We have a brand new purpose built pharmacy 4 times larger than our previous dispensary with the most up to date large private consultation room.&nbsp; Our pharmacists will be happy to assist you with your medication queries, from a simple question to a full medicine use review.&nbsp; Just ask for more information.</p><br /><p>We are located adjacent to Melbourne Park Medical Centre just of Melbourne Road, Aspley.&nbsp; Our pharmacy team is highly qualified and we believe in a learning enviroment for all our staff.</p><br /><p>We have over 40 car park spaces in our car park, or just walk over.</p><br /><p>We can offer our patients many pharmaceutical services such as;</p><br /><p>New medicine service</p><br /><p>Medicine Use Review</p><br /><p>Repeat dispensing scheme</p><br /><p>Home prescription delivery</p><br /><p>Supervised Methadone &amp; Buprenorphine</p><br /><p>New Leaf stopping smoking</p><br /><p>Emergency Hormonal Contraception</p><br /><p>Pharmacy 1st minor ailment scheme</p><br /><p>C Card</p><br /><p>Healthy living advice</p><br /><p>Blood pressure reading</p><br /><p>Electronic prescription transfer</p><br {+/><p>Flu vaccination NHS/Private</p><br /><p>Anti malaria medicine sales/Travel clinic</p><br+} /><p>&nbsp;</p><br /><p>&nbsp;</p>"
@@ -788529 +788632 @@
            "city": [-"",-]{+"Leicester",+}
@@ -788533 +788636 @@
            "line3": [-"Leicester",-]{+null,+}
@@ -788539 +788642 @@
            "fax": [-"",-]{+null,+}
@@ -788541,2 +788644,2 @@
            "phoneChargeAmount": [-null,-]{+0,+}
            "phoneChargeMethod": [-"unknown method",-]{+"flat-rate",+}
@@ -788544,2 +788647,2 @@
            "telephoneNumber": [-"",-]{+"0116 270 4758",+}
            "website": [-""-]{+null+}
@@ -788586 +788689 @@
                        "closes": [-"17:30",-]{+"18:00",+}
@@ -788596 +788699 @@
                        "closes": [-"17:30",-]{+"18:00",+}
@@ -788602 +788705 @@
                        "closes": [-"13:30",-]{+"13:00",+}
@@ -788623 +788726 @@
                        "closes": [-"17:30",-]{+"18:00",+}
@@ -788633 +788736 @@
                        "closes": [-"17:30",-]{+"18:00",+}
@@ -925973,5 +926075,0 @@
[-                "2016-03-25": [],-]
[-                "2016-03-28": [],-]
[-                "2016-05-02": [],-]
[-                "2016-05-30": [],-]
[-                "2016-08-29": [],-]
@@ -925980 +926078,5 @@
                "2017-01-02": {+[],+}
{+                "2017-04-14": [],+}
{+                "2017-04-17": [],+}
{+                "2017-05-01": [],+}
{+                "2017-05-29":+} []
@@ -935854,5 +935955,0 @@
[-                "2016-03-25": [],-]
[-                "2016-03-28": [],-]
[-                "2016-05-02": [],-]
[-                "2016-05-30": [],-]
[-                "2016-08-29": [],-]
@@ -935861 +935958,5 @@
                "2017-01-02": {+[],+}
{+                "2017-04-14": [],+}
{+                "2017-04-17": [],+}
{+                "2017-05-01": [],+}
{+                "2017-05-29":+} []
@@ -951848,5 +951948,0 @@
[-                "2016-03-25": [],-]
[-                "2016-03-28": [],-]
[-                "2016-05-02": [],-]
[-                "2016-05-30": [],-]
[-                "2016-08-29": [],-]
@@ -951855 +951951,5 @@
                "2017-01-02": {+[],+}
{+                "2017-04-14": [],+}
{+                "2017-04-17": [],+}
{+                "2017-05-01": [],+}
{+                "2017-05-29":+} []
@@ -968024,3 +968124,3 @@
            "line1": {+null,+}
{+            "line2":+} "79-80 Dundas Street",[-"line2": "Sunderland",-]
            "line3": [-"",-]{+"Sunderland",+}
@@ -968030,3 +968130,20 @@
            "additionalContacts": [-[],-]{+[+}
{+                {+}
{+                    "description": "If you have any queries or comments about your customer service experience in this store then please e-mail or call us using the details below.",+}
                    "email": [-"10207307K@aah-point.com",-]{+"Yourexperience@well.co.uk",+}
                    "fax": [-"0191 565 8385",-]{+null,+}
{+                    "name": "Customer Care team",+}
{+                    "telephoneExtension": null,+}
{+                    "telephoneNumber": "0333 010 2222"+}
{+                },+}
{+                {+}
{+                    "description": "For all general or business queries, please contact our head office switchboard using the details below.",+}
{+                    "email": "MerchantsFrontofHouse@well.co.uk",+}
{+                    "fax": null,+}
{+                    "name": "General and Business queries",+}
{+                    "telephoneExtension": null,+}
{+                    "telephoneNumber": "0161 259 9100"+}
{+                }+}
{+            ],+}
{+            "email": null,+}
{+            "fax": null,+}
@@ -968034,2 +968151,2 @@
            "phoneChargeAmount": [-null,-]{+0,+}
            "phoneChargeMethod": [-"unknown method",-]{+"flat-rate",+}
@@ -968038 +968155 @@
            "website": [-"http://www.ncc.uk.net"-]{+"http://www.well.co.uk"+}
@@ -968119 +968236 @@
        "summary": [-""-]{+"<p>We are Well. We&rsquo;re one of the UK&rsquo;s leading pharmacy chains with 780 branches across the country. We aim to be the preferred local pharmacy at the heart of the communities we serve.</p><br /><p>As well as dispensing prescriptions and over-the-counter medicines, our trained pharmacists can provide personalised advice, products and services so that every customer can make the most of their health and wellbeing.</p><br /><p>Drop into store to see how we can help or alternatively click on the &lsquo;Departments and services&rsquo; tab to view the list of services available at this particular store.</p><br /><p><strong>&nbsp;</strong><em>&nbsp;</em></p><br /><p>&nbsp;</p>"+}
@@ -972463,5 +972579,0 @@
[-                "2016-03-25": [],-]
[-                "2016-03-28": [],-]
[-                "2016-05-02": [],-]
[-                "2016-05-30": [],-]
[-                "2016-08-29": [],-]
@@ -972470 +972582,5 @@
                "2017-01-02": {+[],+}
{+                "2017-04-14": [],+}
{+                "2017-04-17": [],+}
{+                "2017-05-01": [],+}
{+                "2017-05-29":+} []
@@ -975524,5 +975639,0 @@
[-                "2016-03-25": [],-]
[-                "2016-03-28": [],-]
[-                "2016-05-02": [],-]
[-                "2016-05-30": [],-]
[-                "2016-08-29": [],-]
@@ -975531 +975642,5 @@
                "2017-01-02": {+[],+}
{+                "2017-04-14": [],+}
{+                "2017-04-17": [],+}
{+                "2017-05-01": [],+}
{+                "2017-05-29":+} []
@@ -982102 +982217 @@
            "line3": [-"",-]{+null,+}
@@ -982107,2 +982222,2 @@
            "email": [-"",-]{+null,+}
            "fax": "0151 [-691 6718",-]{+606 4580",+}
@@ -982110,2 +982225,2 @@
            "phoneChargeAmount": [-null,-]{+0,+}
            "phoneChargeMethod": [-"unknown method",-]{+"flat-rate",+}
@@ -982114 +982229 @@
            "website": [-""-]{+null+}
@@ -987045 +987160 @@
                        "closes": [-"19:30",-]{+"21:00",+}
@@ -1012063,5 +1012178,5 @@
            "city": [-"",-]{+"Preston",+}
            "county": [-"",-]{+"Lancashire",+}
            "line1": {+null,+}
{+            "line2":+} "32 Moor St",[-"line2": "Kirkham",-]
            "line3": [-"Nr Preston",-]{+"Kirkham",+}
@@ -1012071,3 +1012186,20 @@
            "additionalContacts": [-[],-]{+[+}
{+                {+}
{+                    "description": "If you have any queries or comments about your customer service experience in this store then please e-mail or call us using the details below.",+}
                    "email": [-"",-]{+"Yourexperience@well.co.uk",+}
                    "fax": [-"01772 683453",-]{+null,+}
{+                    "name": "Customer Care team",+}
{+                    "telephoneExtension": null,+}
{+                    "telephoneNumber": "0333 010 2222"+}
{+                },+}
{+                {+}
{+                    "description": "For all general or business queries, please contact our head office switchboard using the details below.",+}
{+                    "email": "MerchantsFrontofHouse@well.co.uk",+}
{+                    "fax": null,+}
{+                    "name": "General and Business queries",+}
{+                    "telephoneExtension": null,+}
{+                    "telephoneNumber": "0161 259 9100"+}
{+                }+}
{+            ],+}
{+            "email": null,+}
{+            "fax": null,+}
@@ -1012075,2 +1012207,2 @@
            "phoneChargeAmount": [-null,-]{+0,+}
            "phoneChargeMethod": [-"unknown method",-]{+"flat-rate",+}
@@ -1012079 +1012211 @@
            "website": [-"http://www.co-operative.coop"-]{+"http://www.well.co.uk"+}
@@ -1012112,8 +1012244 @@
            "alterations": [-{-]
[-                "2014-04-18": [],-]
[-                "2014-04-20": [],-]
[-                "2014-04-21": [],-]
[-                "2014-05-05": [],-]
[-                "2014-05-26": [],-]
[-                "2014-08-25": []-]
[-            },-]{+{},+}
@@ -1012123,4 +1012247,0 @@
[-                        "closes": "13:00",-]
[-                        "opens": "08:45"-]
[-                    },-]
[-                    {-]
@@ -1012128 +1012249 @@
                        "opens": [-"14:00"-]{+"08:45"+}
@@ -1012133,4 +1012253,0 @@
[-                        "closes": "13:00",-]
[-                        "opens": "08:45"-]
[-                    },-]
[-                    {-]
@@ -1012138 +1012255 @@
                        "opens": [-"14:00"-]{+"08:45"+}
@@ -1012145,4 +1012261,0 @@
[-                        "closes": "13:00",-]
[-                        "opens": "08:45"-]
[-                    },-]
[-                    {-]
@@ -1012150 +1012263 @@
                        "opens": [-"14:00"-]{+"08:45"+}
@@ -1012155,4 +1012267,0 @@
[-                        "closes": "13:00",-]
[-                        "opens": "08:45"-]
[-                    },-]
[-                    {-]
@@ -1012160 +1012269 @@
                        "opens": [-"14:00"-]{+"08:45"+}
@@ -1012165,4 +1012273,0 @@
[-                        "closes": "13:00",-]
[-                        "opens": "08:45"-]
[-                    },-]
[-                    {-]
@@ -1012170 +1012275 @@
                        "opens": [-"14:00"-]{+"08:45"+}
@@ -1012179 +1012284 @@
        "summary": [-""-]{+"<p>We are Well. We&rsquo;re one of the UK&rsquo;s leading pharmacy chains with 780 branches across the country. We aim to be the preferred local pharmacy at the heart of the communities we serve.</p><br /><p>As well as dispensing prescriptions and over-the-counter medicines, our trained pharmacists can provide personalised advice, products and services so that every customer can make the most of their health and wellbeing.</p><br /><p>Drop into store to see how we can help or alternatively click on the &lsquo;Departments and services&rsquo; tab to view the list of services available at this particular store.</p><br /><p><strong>&nbsp;</strong><em>&nbsp;</em></p><br /><p>&nbsp;</p>"+}
@@ -1026370,5 +1026474,0 @@
[-                "2016-03-25": [],-]
[-                "2016-03-28": [],-]
[-                "2016-05-02": [],-]
[-                "2016-05-30": [],-]
[-                "2016-08-29": [],-]
@@ -1026377 +1026477,5 @@
                "2017-01-02": {+[],+}
{+                "2017-04-14": [],+}
{+                "2017-04-17": [],+}
{+                "2017-05-01": [],+}
{+                "2017-05-29":+} []
@@ -1093116,5 +1093219,0 @@
[-                "2016-03-25": [],-]
[-                "2016-03-28": [],-]
[-                "2016-05-02": [],-]
[-                "2016-05-30": [],-]
[-                "2016-08-29": [],-]
@@ -1093123 +1093222,5 @@
                "2017-01-02": {+[],+}
{+                "2017-04-14": [],+}
{+                "2017-04-17": [],+}
{+                "2017-05-01": [],+}
{+                "2017-05-29":+} []
@@ -1108659 +1108762,4 @@
                [-"2016-03-25":-]{+"2016-12-26": [],+}
{+                "2016-12-27": [],+}
{+                "2017-01-02": [],+}
{+                "2017-04-14":+} [
@@ -1108665,7 +1108771,3 @@
                [-"2016-03-28":-]{+"2017-04-17":+} [],
                [-"2016-05-02":-]{+"2017-05-01":+} [],
                [-"2016-05-30": [],-]
[-                "2016-08-29": [],-]
[-                "2016-12-26": [],-]
[-                "2016-12-27": [],-]
[-                "2017-01-02":-]{+"2017-05-29":+} []
@@ -1112646 +1112748 @@
        "summary": "<div id=\"id4\" class=\"style_SkipStroke_3 shape-with-text\"><br /><div class=\"text-content graphic_textbox_layout_style_default_External_400_182\"><br /><div [-class=\"graphic_textbox_layout_style_default\">www.easonpharmacy.co.uk<br-]{+class=\"graphic_textbox_layout_style_default\"><strong><a title=\"Easons Pharmacy Website\" href=\"http://www.easonpharmacy.co.uk\" target=\"_self\">www.easonpharmacy.co.uk</a></strong><br+} /><p class=\"paragraph_style_16\" lang=\"--multilingual\">Easons Pharmacy is a family run business, with the current pharmacist being  the third generation of the family to work in there since the business  opened in Wilnecote in 1953.</p><br /><p class=\"paragraph_style_16\" lang=\"--multilingual\">We aim to achieve a high level of customer satisfaction, aided by our long-standing and well trained staff.</p><br /></div><br /></div><br /></div><br[-/><p>To find your local pharmacist open during the Bank Holiday period, please visit the <a href=\"http://www.southstaffordshirepct.nhs.uk/services/index.asp\" target=\"_blank\">South Staffordshire Primary Care Trust's website</a>.</p><br-] /><p><a href=\"http://www.southstaffordshirepct.nhs.uk/services/index.asp\"></a></p>"
@@ -1144675 +1144777 @@
            "county": [-"",-]{+"West Yorkshire",+}
@@ -1144678 +1144780 @@
            "line3": [-"",-]{+null,+}
@@ -1144682 +1144784,18 @@
            "additionalContacts": [-[],-]{+[+}
{+                {+}
{+                    "description": "If you have any queries or comments about your customer service experience in this store then please e-mail or call us using the details below.",+}
{+                    "email": "Yourexperience@well.co.uk",+}
{+                    "fax": null,+}
{+                    "name": "Customer Care team",+}
{+                    "telephoneExtension": null,+}
{+                    "telephoneNumber": "0333 010 2222"+}
{+                },+}
{+                {+}
{+                    "description": "For all general or business queries, please contact our head office switchboard using the details below.",+}
{+                    "email": "MerchantsFrontofHouse@well.co.uk",+}
{+                    "fax": null,+}
{+                    "name": "General and Business queries",+}
{+                    "telephoneExtension": null,+}
{+                    "telephoneNumber": "0161 259 9100"+}
{+                }+}
{+            ],+}
@@ -1144686,2 +1144805,2 @@
            "phoneChargeAmount": [-null,-]{+0,+}
            "phoneChargeMethod": [-"unknown method",-]{+"flat-rate",+}
@@ -1144689,2 +1144808,2 @@
            "telephoneNumber": "0113 [-2657073        ",-]{+2657073",+}
            "website": [-null-]{+"http://www.well.co.uk"+}
@@ -1144724,17 +1144842,0 @@
[-                "2014-04-18": [],-]
[-                "2014-04-20": [],-]
[-                "2014-04-21": [],-]
[-                "2014-05-05": [],-]
[-                "2014-05-26": [],-]
[-                "2014-08-25": [],-]
[-                "2014-12-25": [],-]
[-                "2014-12-26": [],-]
[-                "2015-01-01": [],-]
[-                "2015-04-03": [],-]
[-                "2015-04-05": [],-]
[-                "2015-04-06": [],-]
[-                "2015-05-04": [],-]
[-                "2015-05-25": [],-]
[-                "2015-08-31": [],-]
[-                "2015-12-25": [],-]
[-                "2015-12-28": [],-]
@@ -1144760,6 +1144862 @@
                "saturday": [-[-]
[-                    {-]
[-                        "closes": "13:00",-]
[-                        "opens": "09:00"-]
[-                    }-]
[-                ],-]{+[],+}
@@ -1144791 +1144888 @@
        "summary": [-""-]{+"<p>We are Well. We&rsquo;re one of the UK&rsquo;s leading pharmacy chains with 780 branches across the country. We aim to be the preferred local pharmacy at the heart of the communities we serve.</p><br /><p>As well as dispensing prescriptions and over-the-counter medicines, our trained pharmacists can provide personalised advice, products and services so that every customer can make the most of their health and wellbeing.</p><br /><p>Drop into store to see how we can help or alternatively click on the &lsquo;Departments and services&rsquo; tab to view the list of services available at this particular store.</p><br /><p>&nbsp;</p>"+}
@@ -1148978 +1149075 @@
            "line3": [-"",-]{+null,+}
@@ -1148983,2 +1149080,2 @@
            "email": [-"",-]{+null,+}
            "fax": [-"",-]{+"01509 233281",+}
@@ -1148986,2 +1149083,2 @@
            "phoneChargeAmount": [-null,-]{+0,+}
            "phoneChargeMethod": [-"unknown method",-]{+"flat-rate",+}
@@ -1148990 +1149087 @@
            "website": [-""-]{+null+}
@@ -1149024,8 +1149121,4 @@
[-"2015-12-24": [-]
[-                    {-]
[-                        "closes": "14:00",-]
[-                        "opens": "09:00"-]
[-                    }-]
[-                ],-]
[-                "2015-12-25": [],-]                "2015-12-26": {+[],+}
{+                "2016-12-25": [],+}
{+                "2016-12-27": [],+}
{+                "2017-01-02":+} []
@@ -1245323,5 +1245415,0 @@
[-                "2016-03-25": [],-]
[-                "2016-03-28": [],-]
[-                "2016-05-02": [],-]
[-                "2016-05-30": [],-]
[-                "2016-08-29": [],-]
@@ -1245330 +1245418,5 @@
                "2017-01-02": {+[],+}
{+                "2017-04-14": [],+}
{+                "2017-04-17": [],+}
{+                "2017-05-01": [],+}
{+                "2017-05-29":+} []
@@ -1263784,5 +1263875,0 @@
[-                "2016-03-25": [],-]
[-                "2016-03-28": [],-]
[-                "2016-05-02": [],-]
[-                "2016-05-30": [],-]
[-                "2016-08-29": [],-]
@@ -1263791 +1263878,5 @@
                "2017-01-02": {+[],+}
{+                "2017-04-14": [],+}
{+                "2017-04-17": [],+}
{+                "2017-05-01": [],+}
{+                "2017-05-29":+} []
