diff --git a/pharmacy-list.json b/pharmacy-list.json
index a778abd..6efcdff 100644
--- a/pharmacy-list.json
+++ b/pharmacy-list.json
@@ -13378,2 +13378,2 @@
            "city": [-"Nuneaton",-]{+"",+}
            "county": [-"Warwickshire",-]{+"",+}
@@ -13381,2 +13381,2 @@
            "line2": [-null,-]{+"Nuneaton",+}
            "line3": [-null,-]{+"Warwickshire",+}
@@ -13387,2 +13387,2 @@
            "email": [-"botterillspharmacy@nhs.net",-]{+null,+}
            "fax": [-"024763 84837",-]{+null,+}
@@ -13390,2 +13390,2 @@
            "phoneChargeAmount": [-0,-]{+null,+}
            "phoneChargeMethod": [-"flat-rate",-]{+"unknown method",+}
@@ -13393 +13393 @@
            "telephoneNumber": "02476 [-384837",-]{+384837        ",+}
@@ -13431 +13431 @@
                        "closes": [-"18:00",-]{+"13:00",+}
@@ -13432,0 +13433,4 @@
                    {+},+}
{+                    {+}
{+                        "closes": "18:00",+}
{+                        "opens": "14:00"+}
@@ -13437 +13441 @@
                        "closes": [-"18:00",-]{+"13:00",+}
@@ -13438,0 +13443,4 @@
                    {+},+}
{+                    {+}
{+                        "closes": "18:00",+}
{+                        "opens": "14:00"+}
@@ -13450 +13458 @@
                        "closes": [-"18:00",-]{+"13:00",+}
@@ -13451,0 +13460,4 @@
                    {+},+}
{+                    {+}
{+                        "closes": "18:00",+}
{+                        "opens": "14:00"+}
@@ -13456 +13468 @@
                        "closes": [-"18:00",-]{+"13:00",+}
@@ -13457,0 +13470,4 @@
                    {+},+}
{+                    {+}
{+                        "closes": "18:00",+}
{+                        "opens": "14:00"+}
@@ -13462 +13478 @@
                        "closes": [-"18:00",-]{+"13:00",+}
@@ -13463,0 +13480,4 @@
                    {+},+}
{+                    {+}
{+                        "closes": "18:00",+}
{+                        "opens": "14:00"+}
@@ -166550 +166570 @@
            "fax": [-"08450038270",-]{+null,+}
@@ -166552,2 +166572,2 @@
            "phoneChargeAmount": [-0,-]{+null,+}
            "phoneChargeMethod": [-"flat-rate",-]{+"unknown method",+}
@@ -281326 +281346 @@
                        "closes": [-"19:00",-]{+"18:00",+}
@@ -409719 +409739 @@
            "fax": [-"01733344703",-]{+"01733 347517",+}
@@ -409724 +409744 @@
            "telephoneNumber": [-"01733312211",-]{+"01733 312211",+}
@@ -450917 +450937 @@
            "city": [-"London",-]{+"",+}
@@ -450919 +450939 @@
            "line1": [-"46 St George's-]{+"55 St.Georges+} Road",
@@ -450921,2 +450941,2 @@
            "line3": [-null,-]{+"London",+}
            "postcode": "SE1 [-6ET"-]{+6ER"+}
@@ -450926,2 +450946,2 @@
            "email": [-null,-]{+"",+}
            "fax": [-null,-]{+"",+}
@@ -450929,2 +450949,2 @@
            "phoneChargeAmount": [-0,-]{+null,+}
            "phoneChargeMethod": [-"flat-rate",-]{+"unknown method",+}
@@ -450932,2 +450952,2 @@
            "telephoneNumber": [-"0207 928 7815",-]{+"020 78208921        ",+}
            "website": [-null-]{+""+}
@@ -450959,2 +450979,2 @@
                [--0.10323012620210648,-]
[-                51.495872497558594-]{+-0.10467168688774109,+}
{+                51.495849609375+}
@@ -740871 +740891 @@
            "email": [-"elmcourt220@gmail.com",-]{+"elmcourtpharmacy@intrapharm.com",+}
@@ -740874,2 +740894,2 @@
            "phoneChargeAmount": [-0,-]{+null,+}
            "phoneChargeMethod": [-"flat-rate",-]{+"unknown method",+}
@@ -1106928 +1106948 @@
            "fax": [-"01362690136",-]{+"01362 690136",+}
@@ -1106933 +1106953 @@
            "telephoneNumber": [-"01362692793",-]{+"01362 692793",+}
@@ -1110570,2 +1110590,2 @@
            "county": [-"Greater Manchester",-]{+"",+}
            "line1": [-"LloydsPharmacy (inside Sainsbury's)",-]{+"Sainsbury's Pharmacy",+}
@@ -1110585 +1110605 @@
            "website": [-"http://www.lloydspharmacy.com/"-]{+null+}
@@ -1128178 +1128198 @@
            "fax": [-"01427811176",-]{+"",+}
@@ -1128183 +1128203 @@
            "telephoneNumber": [-"01427612083",-]{+"01427 612083",+}
@@ -1218708 +1218728 @@
            "fax": [-"01485532228",-]{+"01485 534024",+}
@@ -1218713 +1218733 @@
            "telephoneNumber": [-"01485532228",-]{+"01485 532228",+}
@@ -1252630,0 +1252651,4 @@
                        {+"closes": "13:00",+}
{+                        "opens": "09:00"+}
{+                    },+}
{+                    {+}
@@ -1252632 +1252656 @@
                        "opens": [-"08:30"-]{+"14:00"+}
@@ -1252636,0 +1252661,4 @@
                        {+"closes": "13:00",+}
{+                        "opens": "09:00"+}
{+                    },+}
{+                    {+}
@@ -1252638 +1252666 @@
                        "opens": [-"08:30"-]{+"14:00"+}
@@ -1252644,0 +1252673,4 @@
                        {+"closes": "13:00",+}
{+                        "opens": "09:00"+}
{+                    },+}
{+                    {+}
@@ -1252646 +1252678 @@
                        "opens": [-"08:30"-]{+"14:00"+}
@@ -1252650,0 +1252683,4 @@
                        {+"closes": "13:00",+}
{+                        "opens": "09:00"+}
{+                    },+}
{+                    {+}
@@ -1252652 +1252688 @@
                        "opens": [-"08:30"-]{+"14:00"+}
@@ -1252656,0 +1252693,4 @@
                        {+"closes": "13:00",+}
{+                        "opens": "09:00"+}
{+                    },+}
{+                    {+}
@@ -1252658 +1252698 @@
                        "opens": [-"08:30"-]{+"14:00"+}
