diff --git a/pharmacy-list.json b/pharmacy-list.json
index 6efcdff..cdafbfb 100644
--- a/pharmacy-list.json
+++ b/pharmacy-list.json
@@ -37992 +37992 @@
                        "closes": [-"13:00",-]{+"17:30",+}
@@ -49856 +49856 @@
            "fax": [-"02087690251",-]{+null,+}
@@ -49858,2 +49858,2 @@
            "phoneChargeAmount": [-0,-]{+null,+}
            "phoneChargeMethod": [-"flat-rate",-]{+"unknown method",+}
@@ -122827 +122827,8 @@
            "alterations": [-{},-]{+{+}
{+                "2012-12-25": [+}
{+                    {+}
{+                        "closes": "12:00",+}
{+                        "opens": "11:00"+}
{+                    }+}
{+                ]+}
{+            },+}
@@ -122836 +122843 @@
                        "opens": [-"15:00"-]{+"14:00"+}
@@ -122846 +122853 @@
                        "opens": [-"15:00"-]{+"16:00"+}
@@ -122858 +122865 @@
                        "opens": [-"15:00"-]{+"16:00"+}
@@ -122868 +122875 @@
                        "opens": [-"15:00"-]{+"16:00"+}
@@ -122878 +122885 @@
                        "opens": [-"15:00"-]{+"16:00"+}
@@ -204465 +204472 @@
            "fax": "01670 [-862 067",-]{+860 355",+}
@@ -213600 +213607 @@
            "county": [-"Cheshire",-]{+"",+}
@@ -213603 +213610 @@
            "line3": [-null,-]{+"",+}
@@ -213607,20 +213614,3 @@
            "additionalContacts": [-[-]
[-                {-]
[-                    "description": "If you have any queries or comments about your customer service experience in this store then please e-mail or call us using the details below.",-]{+[],+}
            "email": [-"Yourexperience@well.co.uk",-]{+"",+}
            "fax": [-null,-]
[-                    "name": "Customer Care team",-]
[-                    "telephoneExtension": null,-]
[-                    "telephoneNumber": "0333 010 2222"-]
[-                },-]
[-                {-]
[-                    "description": "For all general or business queries, please contact our head office switchboard using the details below.",-]
[-                    "email": "MerchantsFrontofHouse@well.co.uk",-]
[-                    "fax": null,-]
[-                    "name": "General and Business queries",-]
[-                    "telephoneExtension": null,-]
[-                    "telephoneNumber": "0161 259 9100"-]
[-                }-]
[-            ],-]
[-            "email": null,-]
[-            "fax": null,-]{+"",+}
@@ -213628,2 +213618,2 @@
            "phoneChargeAmount": [-0,-]{+null,+}
            "phoneChargeMethod": [-"flat-rate",-]{+"unknown method",+}
@@ -213631,2 +213621,2 @@
            "telephoneNumber": "01625 [-872214",-]{+872214        ",+}
            "website": [-"http://www.well.co.uk"-]{+""+}
@@ -213732 +213722 @@
        "summary": [-"<p>We are Well. We&rsquo;re one of the UK&rsquo;s leading pharmacy chains with 780 branches across the country. We aim to be the preferred local pharmacy at the heart of the communities we serve.</p><br /><p>As well as dispensing prescriptions and over-the-counter medicines, our trained pharmacists can provide personalised advice, products and services so that every customer can make the most of their health and wellbeing.</p><br /><p>Drop into store to see how we can help or alternatively click on the &lsquo;Departments and services&rsquo; tab to view the list of services available at this particular store.</p><br /><p><strong>&nbsp;</strong><em>&nbsp;</em></p><br /><p>&nbsp;</p>"-]{+""+}
@@ -272955 +272945 @@
        "summary": "<p>Please click on the following link to find details of NHS pharmacies open on Bank Holidays &amp; Public Holidays in&nbsp;Cambridgeshire: <a href=\"http://www.england.nhs.uk/mids-east/mids-east-3/ea-at/pharmacy/\" target=\"_blank\">http://www.england.nhs.uk/mids-east/mids-east-3/ea-at/pharmacy/</a></p><br /><p>FOR REPEAT PRESCRIPTIONS RING THE SURGERY DISPENSARY 01954 [-207602</p>"-]{+260073</p>"+}
@@ -292854 +292844 @@
            "county": [-"Cheshire",-]{+"",+}
@@ -292861,18 +292851 @@
            "additionalContacts": [-[-]
[-                {-]
[-                    "description": "If you have any queries or comments about your customer service experience in this store then please e-mail or call us using the details below.",-]
[-                    "email": "Yourexperience@well.co.uk",-]
[-                    "fax": null,-]
[-                    "name": "Customer Care team",-]
[-                    "telephoneExtension": null,-]
[-                    "telephoneNumber": "0333 010 2222"-]
[-                },-]
[-                {-]
[-                    "description": "For all general or business queries, please contact our head office switchboard using the details below.",-]
[-                    "email": "MerchantsFrontofHouse@well.co.uk",-]
[-                    "fax": null,-]
[-                    "name": "General and Business queries",-]
[-                    "telephoneExtension": null,-]
[-                    "telephoneNumber": "0161 259 9100"-]
[-                }-]
[-            ],-]{+[],+}
@@ -292880 +292853 @@
            "fax": [-null,-]{+"0161 4273336",+}
@@ -292882,2 +292855,2 @@
            "phoneChargeAmount": [-0,-]{+null,+}
            "phoneChargeMethod": [-"flat-rate",-]{+"unknown method",+}
@@ -292964 +292937 @@
        "summary": [-"<p>We are Well. We&rsquo;re one of the UK&rsquo;s leading pharmacy chains with 780 branches across the country. We aim to be the preferred local pharmacy at the heart of the communities we serve.</p><br /><p>As well as dispensing prescriptions and over-the-counter medicines, our trained pharmacists can provide personalised advice, products and services so that every customer can make the most of their health and wellbeing.</p><br /><p>Drop into store to see how we can help or alternatively click on the &lsquo;Departments and services&rsquo; tab to view the list of services available at this particular store.</p><br /><p><strong>&nbsp;</strong><em>&nbsp;</em></p><br /><p>&nbsp;</p>"-]{+""+}
@@ -465047 +465020 @@
            "line3": [-null,-]{+"",+}
@@ -465051,20 +465024,3 @@
            "additionalContacts": [-[-]
[-                {-]
[-                    "description": "If you have any queries or comments about your customer service experience in this store then please e-mail or call us using the details below.",-]{+[],+}
            "email": [-"Yourexperience@well.co.uk",-]{+"",+}
            "fax":[-null,-]
[-                    "name": "Customer Care team",-]
[-                    "telephoneExtension": null,-]
[-                    "telephoneNumber": "0333 010 2222"-]
[-                },-]
[-                {-]
[-                    "description": "For all general or business queries, please contact our head office switchboard using the details below.",-]
[-                    "email": "MerchantsFrontofHouse@well.co.uk",-]
[-                    "fax": null,-]
[-                    "name": "General and Business queries",-]
[-                    "telephoneExtension": null,-]
[-                    "telephoneNumber":-] "0161 [-259 9100"-]
[-                }-]
[-            ],-]
[-            "email": null,-]
[-            "fax": null,-]{+432 3612",+}
@@ -465072,2 +465028,2 @@
            "phoneChargeAmount": [-0,-]{+null,+}
            "phoneChargeMethod": [-"flat-rate",-]{+"unknown method",+}
@@ -465075,2 +465031,2 @@
            "telephoneNumber": "0161 [-4323612",-]{+4323612        ",+}
            "website": [-"http://www.well.co.uk"-]{+""+}
@@ -465149 +465105 @@
        "summary": [-"<p>We are Well. We&rsquo;re one of the UK&rsquo;s leading pharmacy chains with 780 branches across the country. We aim to be the preferred local pharmacy at the heart of the communities we serve.</p><br /><p>As well as dispensing prescriptions and over-the-counter medicines, our trained pharmacists can provide personalised advice, products and services so that every customer can make the most of their health and wellbeing.</p><br /><p>Drop into store to see how we can help or alternatively click on the &lsquo;Departments and services&rsquo; tab to view the list of services available at this particular store.</p><br /><p><strong>&nbsp;</strong><em>&nbsp;</em></p><br /><p>&nbsp;</p>"-]{+""+}
@@ -584208,2 +584164,2 @@
            "county": [-"Greater Manchester",-]{+"",+}
            "line1": [-null,-]{+"139 Droylsden Road",+}
@@ -584211 +584167 @@
            "line3": [-null,-]{+"Manchester",+}
@@ -584215,20 +584171,3 @@
            "additionalContacts": [-[-]
[-                {-]
[-                    "description": "If you have any queries or comments about your customer service experience in this store then please e-mail or call us using the details below.",-]{+[],+}
            "email": [-"Yourexperience@well.co.uk",-]{+"",+}
            "fax":[-null,-]
[-                    "name": "Customer Care team",-]
[-                    "telephoneExtension": null,-]
[-                    "telephoneNumber": "0333 010 2222"-]
[-                },-]
[-                {-]
[-                    "description": "For all general or business queries, please contact our head office switchboard using the details below.",-]
[-                    "email": "MerchantsFrontofhouse@well.co.uk",-]
[-                    "fax": null,-]
[-                    "name": "General and Business queries",-]
[-                    "telephoneExtension": null,-]
[-                    "telephoneNumber":-] "0161 [-259 9100"-]
[-                }-]
[-            ],-]
[-            "email": null,-]
[-            "fax": null,-]{+681 1110",+}
@@ -584236,2 +584175,2 @@
            "phoneChargeAmount": [-0,-]{+null,+}
            "phoneChargeMethod": [-"flat-rate",-]{+"unknown method",+}
@@ -584240 +584179 @@
            "website": [-"http://www.well.co.uk"-]{+""+}
@@ -584313 +584252 @@
        "summary": [-"<p>We are Well. We&rsquo;re one of the UK&rsquo;s leading pharmacy chains with 780 branches across the country. We aim to be the preferred local pharmacy at the heart of the communities we serve.</p><br /><p>As well as dispensing prescriptions and over-the-counter medicines, our trained pharmacists can provide personalised advice, products and services so that every customer can make the most of their health and wellbeing.</p><br /><p>Drop into store to see how we can help or alternatively click on the &lsquo;Departments and services&rsquo; tab to view the list of services available at this particular store.</p><br /><p><strong>&nbsp;</strong><em>&nbsp;</em></p><br /><p>&nbsp;</p>"-]{+""+}
@@ -831880,2 +831819,2 @@
            "line2": [-null,-]{+"",+}
            "line3": [-null,-]{+"",+}
@@ -831886 +831825 @@
            "email": [-"aukland@pearlchemistgroup.co.uk",-]{+null,+}
@@ -831889,2 +831828,2 @@
            "phoneChargeAmount": [-0,-]{+null,+}
            "phoneChargeMethod": [-"flat-rate",-]{+"unknown method",+}
@@ -831892 +831831 @@
            "telephoneNumber": [-"02086726737",-]{+"020 86726737        ",+}
@@ -962424 +962363 @@
                        "closes": [-"18:00",-]{+"18:30",+}
@@ -962436 +962375 @@
                        "closes": [-"13:00",-]{+"17:00",+}
@@ -962443 +962382 @@
                        "closes": [-"18:00",-]{+"18:30",+}
@@ -962449 +962388 @@
                        "closes": [-"18:00",-]{+"18:30",+}
@@ -991483 +991422 @@
            "fax": [-"02076211802",-]{+"0207 621 1802",+}
@@ -991488 +991427 @@
            "telephoneNumber": [-"02076260670",-]{+"0207 6260670",+}
@@ -1011133 +1011072 @@
                    "email": [-"mot@wicker.co.uk",-]{+null,+}
@@ -1011141,8 +1011079,0 @@
[-                    "email": "homes@wicker.co.uk",-]
[-                    "fax": "0114 253 6863",-]
[-                    "name": "Wicker Care Homes Team",-]
[-                    "telephoneExtension": null,-]
[-                    "telephoneNumber": "0114 253 6871"-]
[-                },-]
[-                {-]
[-                    "description": null,-]
@@ -1011159,2 +1011090,2 @@
            "phoneChargeAmount": [-0,-]{+null,+}
            "phoneChargeMethod": [-"flat-rate",-]{+"unknown method",+}
@@ -1011163 +1011094 @@
            "website": [-"http://www.wicker.co.uk/pharmacy/"-]{+"http://www.wicker.co.uk/"+}
@@ -1011197,49 +1011128 @@
                [-"2016-12-24": [-]
[-                    {-]
[-                        "closes": "22:00",-]
[-                        "opens": "08:30"-]
[-                    }-]
[-                ],-]
[-                "2016-12-25": [-]
[-                    {-]
[-                        "closes": "17:00",-]
[-                        "opens": "13:00"-]
[-                    }-]
[-                ],-]
[-                "2016-12-26": [-]
[-                    {-]
[-                        "closes": "20:00",-]
[-                        "opens": "10:00"-]
[-                    }-]
[-                ],-]
[-                "2016-12-27": [-]
[-                    {-]
[-                        "closes": "20:00",-]
[-                        "opens": "10:00"-]
[-                    }-]
[-                ],-]
[-                "2016-12-28": [-]
[-                    {-]
[-                        "closes": "22:00",-]
[-                        "opens": "08:30"-]
[-                    }-]
[-                ],-]
[-                "2016-12-29": [-]
[-                    {-]
[-                        "closes": "22:00",-]
[-                        "opens": "08:30"-]
[-                    }-]
[-                ],-]
[-                "2016-12-30": [-]
[-                    {-]
[-                        "closes": "22:00",-]
[-                        "opens": "08:30"-]
[-                    }-]
[-                ],-]
[-                "2016-12-31": [-]
[-                    {-]
[-                        "closes": "22:00",-]
[-                        "opens": "08:30"-]
[-                    }-]
[-                ],-]
[-                "2017-01-01":-]{+"2016-05-02":+} [
@@ -1011251 +1011134 @@
                [-"2017-01-02":-]{+"2016-05-30":+} [
@@ -1029542,18 +1029425 @@
            "additionalContacts": [-[-]
[-                {-]
[-                    "description": "If you have any queries or comments about your customer service experience in this store then please e-mail or call us using the details below.",-]
[-                    "email": "Yourexperience@well.co.uk",-]
[-                    "fax": null,-]
[-                    "name": "Customer Care team",-]
[-                    "telephoneExtension": null,-]
[-                    "telephoneNumber": "0333 010 2222"-]
[-                },-]
[-                {-]
[-                    "description": "For all general or business queries, please contact our head office switchboard using the details below.",-]
[-                    "email": "MerchantsFrontofHouse@well.co.uk",-]
[-                    "fax": null,-]
[-                    "name": "General and Business queries",-]
[-                    "telephoneExtension": null,-]
[-                    "telephoneNumber": "0161 259 9100"-]
[-                }-]
[-            ],-]{+[],+}
@@ -1029561 +1029427 @@
            "fax": [-null,-]{+"0161 4773992",+}
@@ -1029563,2 +1029429,2 @@
            "phoneChargeAmount": [-0,-]{+null,+}
            "phoneChargeMethod": [-"flat-rate",-]{+"unknown method",+}
@@ -1029604 +1029470 @@
                        "closes": [-"18:15",-]{+"13:00",+}
@@ -1029605,0 +1029472,4 @@
                    {+},+}
{+                    {+}
{+                        "closes": "18:15",+}
{+                        "opens": "14:00"+}
@@ -1029610 +1029480 @@
                        "closes": [-"18:15",-]{+"13:00",+}
@@ -1029611,0 +1029482,4 @@
                    {+},+}
{+                    {+}
{+                        "closes": "18:15",+}
{+                        "opens": "14:00"+}
@@ -1029618 +1029492 @@
                        "closes": [-"18:15",-]{+"13:00",+}
@@ -1029619,0 +1029494,4 @@
                    {+},+}
{+                    {+}
{+                        "closes": "18:15",+}
{+                        "opens": "14:00"+}
@@ -1029624 +1029502 @@
                        "closes": [-"18:15",-]{+"13:00",+}
@@ -1029625,0 +1029504,4 @@
                    {+},+}
{+                    {+}
{+                        "closes": "18:15",+}
{+                        "opens": "14:00"+}
@@ -1029630 +1029512 @@
                        "closes": [-"18:15",-]{+"13:00",+}
@@ -1029631,0 +1029514,4 @@
                    {+},+}
{+                    {+}
{+                        "closes": "18:15",+}
{+                        "opens": "14:00"+}
@@ -1029640 +1029526 @@
        "summary": [-"<p>We are Well. We&rsquo;re one of the UK&rsquo;s leading pharmacy chains with 780 branches across the country. We aim to be the preferred local pharmacy at the heart of the communities we serve.</p><br /><p>As well as dispensing prescriptions and over-the-counter medicines, our trained pharmacists can provide personalised advice, products and services so that every customer can make the most of their health and wellbeing.</p><br /><p>Drop into store to see how we can help or alternatively click on the &lsquo;Departments and services&rsquo; tab to view the list of services available at this particular store.</p><br /><p><strong>&nbsp;</strong><em>&nbsp;</em></p><br /><p>&nbsp;</p>"-]{+""+}
@@ -1076383,2 +1076269,2 @@
            "line2": [-null,-]{+"",+}
            "line3": [-null,-]{+"",+}
@@ -1076389,2 +1076275,2 @@
            "email": [-"lordstooting@pearlchemistgroup.co.uk",-]{+null,+}
            "fax": [-"02086724855",-]{+null,+}
@@ -1076392,2 +1076278,2 @@
            "phoneChargeAmount": [-0,-]{+null,+}
            "phoneChargeMethod": [-"flat-rate",-]{+"unknown method",+}
@@ -1076395 +1076281 @@
            "telephoneNumber": [-"02086725537",-]{+"020 86725537        ",+}
@@ -1108715,2 +1108601,2 @@
            "line1": [-"159-]{+"134 - 136+} Mitcham Road",
            "line2": [-null,-]{+"",+}
@@ -1108718 +1108604 @@
            "postcode": "SW17 [-9PG"-]{+9NH"+}
@@ -1108722,2 +1108608,2 @@
            "email": [-"pearl@pearlchemistgroup.co.uk",-]{+"020 86722157",+}
            "fax": "020 [-86722158",-]{+86722157",+}
@@ -1108725,2 +1108611,2 @@
            "phoneChargeAmount": [-0,-]{+null,+}
            "phoneChargeMethod": [-"flat-rate",-]{+"unknown method",+}
@@ -1108755,2 +1108641,2 @@
                [--0.1623760610818863,-]
[-                51.42401885986328-]{+-0.16399067640304565,+}
{+                51.42464828491211+}
@@ -1211152,8 +1211038 @@
            "alterations": [-{-]
[-                "2016-12-25": [-]
[-                    {-]
[-                        "closes": "13:00",-]
[-                        "opens": "11:00"-]
[-                    }-]
[-                ]-]
[-            },-]{+{},+}
@@ -1233849 +1233728 @@
            "telephoneNumber": "0117 [-9600969",-]{+9476766",+}
@@ -1262471,4 +1262350,4 @@
            "line1": [-"279-]{+"130+} Kingston Road",
            "line2": [-null,-]{+"Merton Park",+}
            "line3": [-null,-]{+"",+}
            "postcode": [-"SW20 8LB"-]{+"SW19 1LY"+}
@@ -1262478,2 +1262357,2 @@
            "email": [-"lordsmerton@pearlchemistgroup.co.uk",-]{+null,+}
            "fax": [-"02085409916",-]{+null,+}
@@ -1262481,2 +1262360,2 @@
            "phoneChargeAmount": [-0,-]{+null,+}
            "phoneChargeMethod": [-"flat-rate",-]{+"unknown method",+}
@@ -1262511,2 +1262390,2 @@
                [--0.21036069095134735,-]
[-                51.41075897216797-]{+-0.1999601572751999,+}
{+                51.41489028930664+}
