diff --git a/pharmacy-list.json b/pharmacy-list.json
index 24471cf..109ba08 100644
--- a/pharmacy-list.json
+++ b/pharmacy-list.json
@@ -46106,133 +46105,0 @@
[-            "city": "Worcester",-]
[-            "county": "",-]
[-            "line1": "12 Broad Street",-]
[-            "line2": "Worcester",-]
[-            "line3": null,-]
[-            "postcode": "WR1 3LH"-]
[-        },-]
[-        "contacts": {-]
[-            "additionalContacts": [],-]
[-            "email": "kitsons.pharmacy@nhs.net",-]
[-            "fax": "01905 29751",-]
[-            "isNonGeographicPhoneNumber": false,-]
[-            "phoneChargeAmount": 0,-]
[-            "phoneChargeMethod": "flat-rate",-]
[-            "telephoneExtension": null,-]
[-            "telephoneNumber": "01905 22861",-]
[-            "website": "http://www.pharmacy4worcester.co.uk"-]
[-        },-]
[-        "directionsInformation": "",-]
[-        "externalProfileUrl": null,-]
[-        "hasEps": true,-]
[-        "identifier": "FXQ40",-]
[-        "identifierType": "Pharmacy Contract",-]
[-        "links": [-]
[-            {-]
[-                "href": "http://statse.webtrendslive.com/dcss9yzisf9xjyg74mgbihg8p_8d2u/njs.gif?dcsuri=%2Fexternalservices%2Forganisationapi%2Forganisations%2FFXQ40&amp;wt.js=no&amp;wt.cg_n=InwardAPI&amp;wt.z_SyndicationDomain={YourDomainName}",-]
[-                "name": "Tracking pixel",-]
[-                "rel": "NoFollow"-]
[-            },-]
[-            {-]
[-                "href": "http://www.nhs.uk/externalservices/organisationapi/organisations/FXQ40",-]
[-                "name": "Link to self",-]
[-                "rel": "Self"-]
[-            },-]
[-            {-]
[-                "href": "http://www.nhs.uk/services/pharmacies/overview/defaultview.aspx?id=FXQ40",-]
[-                "name": "NHS Choices profile",-]
[-                "rel": "Alternate"-]
[-            }-]
[-        ],-]
[-        "location": {-]
[-            "coordinates": [-]
[-                -2.222097873687744,-]
[-                52.192970275878906-]
[-            ],-]
[-            "type": "Point"-]
[-        },-]
[-        "name": "Kitsons Pharmacy",-]
[-        "openingTimes": {-]
[-            "alterations": {-]
[-                "2015-12-25": [],-]
[-                "2015-12-26": [-]
[-                    {-]
[-                        "closes": "11:30",-]
[-                        "opens": "09:00"-]
[-                    }-]
[-                ],-]
[-                "2015-12-27": [],-]
[-                "2015-12-28": [],-]
[-                "2015-12-29": [-]
[-                    {-]
[-                        "closes": "17:30",-]
[-                        "opens": "09:00"-]
[-                    }-]
[-                ],-]
[-                "2015-12-30": [-]
[-                    {-]
[-                        "closes": "17:30",-]
[-                        "opens": "09:00"-]
[-                    }-]
[-                ],-]
[-                "2015-12-31": [-]
[-                    {-]
[-                        "closes": "17:30",-]
[-                        "opens": "09:00"-]
[-                    }-]
[-                ],-]
[-                "2016-01-01": [],-]
[-                "2016-01-02": [-]
[-                    {-]
[-                        "closes": "17:00",-]
[-                        "opens": "09:00"-]
[-                    }-]
[-                ]-]
[-            },-]
[-            "general": {-]
[-                "friday": [-]
[-                    {-]
[-                        "closes": "17:30",-]
[-                        "opens": "09:00"-]
[-                    }-]
[-                ],-]
[-                "monday": [-]
[-                    {-]
[-                        "closes": "17:30",-]
[-                        "opens": "09:00"-]
[-                    }-]
[-                ],-]
[-                "saturday": [-]
[-                    {-]
[-                        "closes": "17:00",-]
[-                        "opens": "09:00"-]
[-                    }-]
[-                ],-]
[-                "sunday": [],-]
[-                "thursday": [-]
[-                    {-]
[-                        "closes": "17:30",-]
[-                        "opens": "09:00"-]
[-                    }-]
[-                ],-]
[-                "tuesday": [-]
[-                    {-]
[-                        "closes": "17:30",-]
[-                        "opens": "09:00"-]
[-                    }-]
[-                ],-]
[-                "wednesday": [-]
[-                    {-]
[-                        "closes": "17:30",-]
[-                        "opens": "09:00"-]
[-                    }-]
[-                ]-]
[-            }-]
[-        },-]
[-        "organisationType": "Pharmacy",-]
[-        "outOfHours": "",-]
[-        "parkingInformation": null,-]
[-        "provider": "Arden, Herefordshire And Worcestershire Area Team",-]
[-        "summary": "<p>As your local community pharmacy, we can offer a wide range of services and facilities for you and your family.</p><br /><p>Our aim is to give the highest possible standard of service.</p><br /><p>We are a family run business offering a sympathetic approach to all your healthcare needs.</p>"-]
[-    },-]
[-    {-]
[-        "address": {-]
@@ -46514,2 +46381,2 @@
                        "closes": [-"21:00",-]{+"22:30",+}
                        "opens": [-"08:00"-]{+"07:30"+}
@@ -46520,2 +46387,2 @@
                        "closes": [-"21:00",-]{+"22:00",+}
                        "opens": [-"08:00"-]{+"07:30"+}
@@ -46526,2 +46393,2 @@
                        "closes": [-"21:00",-]{+"22:00",+}
                        "opens": [-"08:00"-]{+"07:30"+}
@@ -46532,2 +46399,2 @@
                        "closes": [-"19:00",-]{+"20:30",+}
                        "opens": [-"08:00"-]{+"07:30"+}
@@ -46538,2 +46405,2 @@
                        "closes": [-"21:00",-]{+"22:00",+}
                        "opens": [-"08:00"-]{+"07:30"+}
@@ -46544,2 +46411,2 @@
                        "closes": [-"23:59",-]{+"22:00",+}
                        "opens": [-"08:00"-]{+"07:30"+}
@@ -46550,2 +46417,2 @@
                        "closes": [-"21:00",-]{+"22:00",+}
                        "opens": [-"08:00"-]{+"07:30"+}
@@ -121218 +121085,62 @@
        "openingTimes": [-null,-]{+{+}
{+            "alterations": {},+}
{+            "general": {+}
{+                "friday": [+}
{+                    {+}
{+                        "closes": "13:00",+}
{+                        "opens": "09:00"+}
{+                    },+}
{+                    {+}
{+                        "closes": "18:00",+}
{+                        "opens": "14:00"+}
{+                    }+}
{+                ],+}
{+                "monday": [+}
{+                    {+}
{+                        "closes": "13:00",+}
{+                        "opens": "09:00"+}
{+                    },+}
{+                    {+}
{+                        "closes": "18:00",+}
{+                        "opens": "14:00"+}
{+                    }+}
{+                ],+}
{+                "saturday": [+}
{+                    {+}
{+                        "closes": "12:00",+}
{+                        "opens": "09:00"+}
{+                    }+}
{+                ],+}
{+                "sunday": [],+}
{+                "thursday": [+}
{+                    {+}
{+                        "closes": "13:00",+}
{+                        "opens": "09:00"+}
{+                    },+}
{+                    {+}
{+                        "closes": "18:00",+}
{+                        "opens": "14:00"+}
{+                    }+}
{+                ],+}
{+                "tuesday": [+}
{+                    {+}
{+                        "closes": "13:00",+}
{+                        "opens": "09:00"+}
{+                    },+}
{+                    {+}
{+                        "closes": "18:00",+}
{+                        "opens": "14:00"+}
{+                    }+}
{+                ],+}
{+                "wednesday": [+}
{+                    {+}
{+                        "closes": "13:00",+}
{+                        "opens": "09:00"+}
{+                    },+}
{+                    {+}
{+                        "closes": "18:00",+}
{+                        "opens": "14:00"+}
{+                    }+}
{+                ]+}
{+            }+}
{+        },+}
@@ -130856,98 +130783,0 @@
[-            "line1": "107 Beech Road",-]
[-            "line2": "Chorlton-Cum-Hardy",-]
[-            "line3": "Manchester",-]
[-            "postcode": "M21 9EQ"-]
[-        },-]
[-        "contacts": {-]
[-            "additionalContacts": [],-]
[-            "email": null,-]
[-            "fax": null,-]
[-            "isNonGeographicPhoneNumber": false,-]
[-            "phoneChargeAmount": null,-]
[-            "phoneChargeMethod": "unknown method",-]
[-            "telephoneExtension": null,-]
[-            "telephoneNumber": "0161 8813865",-]
[-            "website": null-]
[-        },-]
[-        "directionsInformation": "",-]
[-        "externalProfileUrl": null,-]
[-        "hasEps": true,-]
[-        "identifier": "FWF02",-]
[-        "identifierType": "Pharmacy Contract",-]
[-        "links": [-]
[-            {-]
[-                "href": "http://statse.webtrendslive.com/dcss9yzisf9xjyg74mgbihg8p_8d2u/njs.gif?dcsuri=%2Fexternalservices%2Forganisationapi%2Forganisations%2FFWF02&amp;wt.js=no&amp;wt.cg_n=InwardAPI&amp;wt.z_SyndicationDomain={YourDomainName}",-]
[-                "name": "Tracking pixel",-]
[-                "rel": "NoFollow"-]
[-            },-]
[-            {-]
[-                "href": "http://www.nhs.uk/externalservices/organisationapi/organisations/FWF02",-]
[-                "name": "Link to self",-]
[-                "rel": "Self"-]
[-            },-]
[-            {-]
[-                "href": "http://www.nhs.uk/services/pharmacies/overview/defaultview.aspx?id=FWF02",-]
[-                "name": "NHS Choices profile",-]
[-                "rel": "Alternate"-]
[-            }-]
[-        ],-]
[-        "location": {-]
[-            "coordinates": [-]
[-                -2.2805402278900146,-]
[-                53.43838119506836-]
[-            ],-]
[-            "type": "Point"-]
[-        },-]
[-        "name": "Beech Road Pharmacy",-]
[-        "openingTimes": {-]
[-            "alterations": {},-]
[-            "general": {-]
[-                "friday": [-]
[-                    {-]
[-                        "closes": "18:00",-]
[-                        "opens": "09:00"-]
[-                    }-]
[-                ],-]
[-                "monday": [-]
[-                    {-]
[-                        "closes": "18:00",-]
[-                        "opens": "09:00"-]
[-                    }-]
[-                ],-]
[-                "saturday": [-]
[-                    {-]
[-                        "closes": "14:00",-]
[-                        "opens": "10:00"-]
[-                    }-]
[-                ],-]
[-                "sunday": [],-]
[-                "thursday": [-]
[-                    {-]
[-                        "closes": "18:00",-]
[-                        "opens": "09:00"-]
[-                    }-]
[-                ],-]
[-                "tuesday": [-]
[-                    {-]
[-                        "closes": "18:00",-]
[-                        "opens": "09:00"-]
[-                    }-]
[-                ],-]
[-                "wednesday": [-]
[-                    {-]
[-                        "closes": "18:00",-]
[-                        "opens": "09:00"-]
[-                    }-]
[-                ]-]
[-            }-]
[-        },-]
[-        "organisationType": "Pharmacy",-]
[-        "outOfHours": "",-]
[-        "parkingInformation": null,-]
[-        "provider": "Greater Manchester Area Team",-]
[-        "summary": ""-]
[-    },-]
[-    {-]
[-        "address": {-]
[-            "city": "",-]
[-            "county": "",-]
@@ -145576 +145406,12 @@
            "alterations": [-{},-]{+{+}
{+                "2016-12-26": [],+}
{+                "2016-12-27": [],+}
{+                "2017-01-02": [],+}
{+                "2017-04-14": [],+}
{+                "2017-04-17": [],+}
{+                "2017-05-01": [],+}
{+                "2017-05-29": [],+}
{+                "2017-08-28": [],+}
{+                "2017-12-25": [],+}
{+                "2017-12-26": []+}
{+            },+}
@@ -284338,117 +284178,0 @@
[-            "city": "Derby",-]
[-            "county": "",-]
[-            "line1": "13-15 Victoria Street",-]
[-            "line2": "",-]
[-            "line3": "",-]
[-            "postcode": "DE1 1ES"-]
[-        },-]
[-        "contacts": {-]
[-            "additionalContacts": [],-]
[-            "email": "",-]
[-            "fax": "",-]
[-            "isNonGeographicPhoneNumber": false,-]
[-            "phoneChargeAmount": null,-]
[-            "phoneChargeMethod": "unknown method",-]
[-            "telephoneExtension": null,-]
[-            "telephoneNumber": "01332 347295",-]
[-            "website": "http://www.boots.com"-]
[-        },-]
[-        "directionsInformation": null,-]
[-        "externalProfileUrl": null,-]
[-        "hasEps": true,-]
[-        "identifier": "FT376",-]
[-        "identifierType": "Pharmacy Contract",-]
[-        "links": [-]
[-            {-]
[-                "href": "http://statse.webtrendslive.com/dcss9yzisf9xjyg74mgbihg8p_8d2u/njs.gif?dcsuri=%2Fexternalservices%2Forganisationapi%2Forganisations%2FFT376&amp;wt.js=no&amp;wt.cg_n=InwardAPI&amp;wt.z_SyndicationDomain={YourDomainName}",-]
[-                "name": "Tracking pixel",-]
[-                "rel": "NoFollow"-]
[-            },-]
[-            {-]
[-                "href": "http://www.nhs.uk/externalservices/organisationapi/organisations/FT376",-]
[-                "name": "Link to self",-]
[-                "rel": "Self"-]
[-            },-]
[-            {-]
[-                "href": "http://www.nhs.uk/services/pharmacies/overview/defaultview.aspx?id=FT376",-]
[-                "name": "NHS Choices profile",-]
[-                "rel": "Alternate"-]
[-            }-]
[-        ],-]
[-        "location": {-]
[-            "coordinates": [-]
[-                -1.4777029752731323,-]
[-                52.9217643737793-]
[-            ],-]
[-            "type": "Point"-]
[-        },-]
[-        "name": "Boots",-]
[-        "openingTimes": {-]
[-            "alterations": {-]
[-                "2012-04-06": [],-]
[-                "2012-04-08": [-]
[-                    {-]
[-                        "closes": "14:00",-]
[-                        "opens": "10:00"-]
[-                    }-]
[-                ],-]
[-                "2012-04-09": [-]
[-                    {-]
[-                        "closes": "20:00",-]
[-                        "opens": "08:00"-]
[-                    }-]
[-                ]-]
[-            },-]
[-            "general": {-]
[-                "friday": [-]
[-                    {-]
[-                        "closes": "20:00",-]
[-                        "opens": "08:00"-]
[-                    }-]
[-                ],-]
[-                "monday": [-]
[-                    {-]
[-                        "closes": "20:00",-]
[-                        "opens": "08:00"-]
[-                    }-]
[-                ],-]
[-                "saturday": [-]
[-                    {-]
[-                        "closes": "19:00",-]
[-                        "opens": "08:00"-]
[-                    }-]
[-                ],-]
[-                "sunday": [-]
[-                    {-]
[-                        "closes": "14:00",-]
[-                        "opens": "10:00"-]
[-                    }-]
[-                ],-]
[-                "thursday": [-]
[-                    {-]
[-                        "closes": "20:00",-]
[-                        "opens": "08:00"-]
[-                    }-]
[-                ],-]
[-                "tuesday": [-]
[-                    {-]
[-                        "closes": "20:00",-]
[-                        "opens": "08:00"-]
[-                    }-]
[-                ],-]
[-                "wednesday": [-]
[-                    {-]
[-                        "closes": "20:00",-]
[-                        "opens": "08:00"-]
[-                    }-]
[-                ]-]
[-            }-]
[-        },-]
[-        "organisationType": "Pharmacy",-]
[-        "outOfHours": "",-]
[-        "parkingInformation": null,-]
[-        "provider": "Derbyshire And Nottinghamshire Area Team",-]
[-        "summary": "<p><strong>For Boots stores special opening hours, e.g. Christmas and Bank Holidays, please click on this link to Boots.com for more detail...   <a href=\"http://www.boots.com/webapp/wcs/stores/servlet/StoreLocator?requiredAction=displayStoreLookupPage&displayView=StoreLookupView&langId=-1&storeId=10052&catalogId=11051&langId=-1&storeId=10052&catalogId=11051\">Boots store locator</a></strong></p>"-]
[-    },-]
[-    {-]
[-        "address": {-]
@@ -305528,6 +305252,10 @@
                [-"2014-01-01":-]{+"2016-12-26":+} [],
                [-"2014-05-26":-]{+"2016-12-27":+} [],
                [-"2014-08-25":-]{+"2017-01-02":+} [],
                [-"2014-12-25":-]{+"2017-04-14":+} [],
                [-"2014-12-26":-]{+"2017-04-17":+} [],
                [-"2015-01-01":-]{+"2017-05-01": [],+}
{+                "2017-05-29": [],+}
{+                "2017-08-28": [],+}
{+                "2017-12-25": [],+}
{+                "2017-12-26":+} []
@@ -453231 +452959 @@
                        "closes": [-"18:15",-]{+"20:00",+}
@@ -453237 +452965 @@
                        "closes": [-"18:15",-]{+"20:00",+}
@@ -453243 +452971 @@
                        "closes": [-"18:15",-]{+"20:00",+}
@@ -593887,2 +593615,2 @@
            "line1":[-"317 Fox Hollies Road",-]
[-            "line2":-] "Acocks [-Green",-]{+Green Medical Ctr.",+}
{+            "line2": "999 Warwick Road",+}
@@ -593890 +593618 @@
            "postcode": "B27 [-7PS"-]{+6QJ"+}
@@ -593927,2 +593655,2 @@
                [--1.8341118097305298,-]
[-                52.4426383972168-]{+-1.8293042182922363,+}
{+                52.44948196411133+}
@@ -730692 +730420 @@
        "directionsInformation": [-"",-]{+"<p><em>We are opposte the clock at Codnor on the A610 between heanor and Ripley</em></p>",+}
@@ -730758 +730486 @@
                        "closes": [-"17:00",-]{+"17:30",+}
@@ -730766 +730494 @@
        "parkingInformation": "Their is a free car park available on the market place codnor and on Mill lane, [-codnor-]{+condor,+} just behind the pharmacy.",
@@ -730768 +730496 @@
        "summary": [-"<p>&nbsp;</p><br /><p>30 May 2011 - Spring Bank Holiday &ndash; Closed</p><br /><p>29<sup>th</sup> August 2011 - Bank Holiday &ndash; Closed</p><br /><p>25<sup>th</sup> December 2011 - Christmas Day &ndash; Closed</p><br /><p>26<sup>th</sup> December 2011 &ndash; Closed</p><br /><p>27<sup>th</sup> December 2011 &ndash; Closed</p><br /><p>1<sup>st</sup> January 2012 - New Year&rsquo;s Day &ndash; Closed</p><br /><p>2<sup>nd</sup> January 2012 - Closed</p>"-]{+"<p>Visit our website www.holmfieldchemist.com</p>"+}
@@ -739123,0 +738852,146 @@
            {+"city": "Blackburn",+}
{+            "county": "Lancashire",+}
{+            "line1": "Great Bolton St",+}
{+            "line2": null,+}
{+            "line3": null,+}
{+            "postcode": "BB2 3PX"+}
{+        },+}
{+        "contacts": {+}
{+            "additionalContacts": [],+}
{+            "email": null,+}
{+            "fax": "01254674389",+}
{+            "isNonGeographicPhoneNumber": false,+}
{+            "phoneChargeAmount": null,+}
{+            "phoneChargeMethod": "unknown method",+}
{+            "telephoneExtension": null,+}
{+            "telephoneNumber": "01254696620",+}
{+            "website": null+}
{+        },+}
{+        "directionsInformation": null,+}
{+        "externalProfileUrl": null,+}
{+        "hasEps": true,+}
{+        "identifier": "FK239",+}
{+        "identifierType": "Pharmacy Contract",+}
{+        "links": [+}
{+            {+}
{+                "href": "http://statse.webtrendslive.com/dcss9yzisf9xjyg74mgbihg8p_8d2u/njs.gif?dcsuri=%2Fexternalservices%2Forganisationapi%2Forganisations%2FFK239&amp;wt.js=no&amp;wt.cg_n=InwardAPI&amp;wt.z_SyndicationDomain={YourDomainName}",+}
{+                "name": "Tracking pixel",+}
{+                "rel": "NoFollow"+}
{+            },+}
{+            {+}
{+                "href": "http://www.nhs.uk/externalservices/organisationapi/organisations/FK239",+}
{+                "name": "Link to self",+}
{+                "rel": "Self"+}
{+            },+}
{+            {+}
{+                "href": "http://www.nhs.uk/services/pharmacies/overview/defaultview.aspx?id=FK239",+}
{+                "name": "NHS Choices profile",+}
{+                "rel": "Alternate"+}
{+            }+}
{+        ],+}
{+        "location": {+}
{+            "coordinates": [+}
{+                -2.4825103282928467,+}
{+                53.74179458618164+}
{+            ],+}
{+            "type": "Point"+}
{+        },+}
{+        "name": "Boots",+}
{+        "openingTimes": {+}
{+            "alterations": {+}
{+                "2014-04-18": [+}
{+                    {+}
{+                        "closes": "23:59",+}
{+                        "opens": "08:00"+}
{+                    }+}
{+                ],+}
{+                "2014-04-21": [+}
{+                    {+}
{+                        "closes": "23:59",+}
{+                        "opens": "08:00"+}
{+                    }+}
{+                ],+}
{+                "2014-05-05": [+}
{+                    {+}
{+                        "closes": "23:59",+}
{+                        "opens": "08:00"+}
{+                    }+}
{+                ],+}
{+                "2014-05-26": [+}
{+                    {+}
{+                        "closes": "23:59",+}
{+                        "opens": "08:00"+}
{+                    }+}
{+                ],+}
{+                "2014-08-25": [+}
{+                    {+}
{+                        "closes": "23:59",+}
{+                        "opens": "08:00"+}
{+                    }+}
{+                ],+}
{+                "2014-12-26": [+}
{+                    {+}
{+                        "closes": "17:00",+}
{+                        "opens": "09:00"+}
{+                    }+}
{+                ],+}
{+                "2015-01-01": [+}
{+                    {+}
{+                        "closes": "17:00",+}
{+                        "opens": "11:00"+}
{+                    }+}
{+                ]+}
{+            },+}
{+            "general": {+}
{+                "friday": [+}
{+                    {+}
{+                        "closes": "20:00",+}
{+                        "opens": "09:00"+}
{+                    }+}
{+                ],+}
{+                "monday": [+}
{+                    {+}
{+                        "closes": "20:00",+}
{+                        "opens": "09:00"+}
{+                    }+}
{+                ],+}
{+                "saturday": [+}
{+                    {+}
{+                        "closes": "18:00",+}
{+                        "opens": "09:00"+}
{+                    }+}
{+                ],+}
{+                "sunday": [+}
{+                    {+}
{+                        "closes": "16:30",+}
{+                        "opens": "10:30"+}
{+                    }+}
{+                ],+}
{+                "thursday": [+}
{+                    {+}
{+                        "closes": "20:00",+}
{+                        "opens": "09:00"+}
{+                    }+}
{+                ],+}
{+                "tuesday": [+}
{+                    {+}
{+                        "closes": "20:00",+}
{+                        "opens": "09:00"+}
{+                    }+}
{+                ],+}
{+                "wednesday": [+}
{+                    {+}
{+                        "closes": "20:00",+}
{+                        "opens": "09:00"+}
{+                    }+}
{+                ]+}
{+            }+}
{+        },+}
{+        "organisationType": "Pharmacy",+}
{+        "outOfHours": "",+}
{+        "parkingInformation": null,+}
{+        "provider": "Lancashire Area Team",+}
{+        "summary": "<p><strong>For Boots stores special opening hours, e.g. Christmas and Bank Holidays, please click on this link to Boots.com for more detail...   <a href=\"http://www.boots.com/webapp/wcs/stores/servlet/StoreLocator?requiredAction=displayStoreLookupPage&displayView=StoreLookupView&langId=-1&storeId=10052&catalogId=11051&langId=-1&storeId=10052&catalogId=11051\">Boots store locator</a></strong></p>"+}
{+    },+}
{+    {+}
{+        "address": {+}
@@ -869847,57 +869720,0 @@
[-            "city": "DERBY",-]
[-            "county": "",-]
[-            "line1": "Healthcare and You Pharmacy",-]
[-            "line2": "Healthcare & You Pharmacy",-]
[-            "line3": "MANOR ROAD",-]
[-            "postcode": "DE23 6BR"-]
[-        },-]
[-        "contacts": {-]
[-            "additionalContacts": [],-]
[-            "email": null,-]
[-            "fax": null,-]
[-            "isNonGeographicPhoneNumber": false,-]
[-            "phoneChargeAmount": 0,-]
[-            "phoneChargeMethod": "flat-rate",-]
[-            "telephoneExtension": null,-]
[-            "telephoneNumber": "01332 409370",-]
[-            "website": "http://www.healthcareandyoupharmacy.co.uk"-]
[-        },-]
[-        "directionsInformation": null,-]
[-        "externalProfileUrl": null,-]
[-        "hasEps": true,-]
[-        "identifier": "FH142",-]
[-        "identifierType": "Pharmacy Contract",-]
[-        "links": [-]
[-            {-]
[-                "href": "http://statse.webtrendslive.com/dcss9yzisf9xjyg74mgbihg8p_8d2u/njs.gif?dcsuri=%2Fexternalservices%2Forganisationapi%2Forganisations%2FFH142&amp;wt.js=no&amp;wt.cg_n=InwardAPI&amp;wt.z_SyndicationDomain={YourDomainName}",-]
[-                "name": "Tracking pixel",-]
[-                "rel": "NoFollow"-]
[-            },-]
[-            {-]
[-                "href": "http://www.nhs.uk/externalservices/organisationapi/organisations/FH142",-]
[-                "name": "Link to self",-]
[-                "rel": "Self"-]
[-            },-]
[-            {-]
[-                "href": "http://www.nhs.uk/services/pharmacies/overview/defaultview.aspx?id=FH142",-]
[-                "name": "NHS Choices profile",-]
[-                "rel": "Alternate"-]
[-            }-]
[-        ],-]
[-        "location": {-]
[-            "coordinates": [-]
[-                -1.5067695379257202,-]
[-                52.91098403930664-]
[-            ],-]
[-            "type": "Point"-]
[-        },-]
[-        "name": "Healthcare & You Limited",-]
[-        "openingTimes": null,-]
[-        "organisationType": "Pharmacy",-]
[-        "outOfHours": null,-]
[-        "parkingInformation": null,-]
[-        "provider": "Derbyshire And Nottinghamshire Area Team",-]
[-        "summary": null-]
[-    },-]
[-    {-]
[-        "address": {-]
@@ -935917 +935734 @@
            "line1": [-"35-]{+"30-32+} Weston Favell Ctr",
@@ -945156 +944973 @@
        "hasEps": [-false,-]{+true,+}
@@ -1014570,103 +1014386,0 @@
[-            "city": "Blackpool",-]
[-            "county": "",-]
[-            "line1": "Moor Park Health Centre",-]
[-            "line2": "Bristol Avenue",-]
[-            "line3": null,-]
[-            "postcode": "FY2 0JG"-]
[-        },-]
[-        "contacts": {-]
[-            "additionalContacts": [],-]
[-            "email": null,-]
[-            "fax": "01253 357339",-]
[-            "isNonGeographicPhoneNumber": false,-]
[-            "phoneChargeAmount": null,-]
[-            "phoneChargeMethod": "unknown method",-]
[-            "telephoneExtension": null,-]
[-            "telephoneNumber": "01253 354988",-]
[-            "website": null-]
[-        },-]
[-        "directionsInformation": "",-]
[-        "externalProfileUrl": null,-]
[-        "hasEps": true,-]
[-        "identifier": "FER82",-]
[-        "identifierType": "Pharmacy Contract",-]
[-        "links": [-]
[-            {-]
[-                "href": "http://statse.webtrendslive.com/dcss9yzisf9xjyg74mgbihg8p_8d2u/njs.gif?dcsuri=%2Fexternalservices%2Forganisationapi%2Forganisations%2FFER82&amp;wt.js=no&amp;wt.cg_n=InwardAPI&amp;wt.z_SyndicationDomain={YourDomainName}",-]
[-                "name": "Tracking pixel",-]
[-                "rel": "NoFollow"-]
[-            },-]
[-            {-]
[-                "href": "http://www.nhs.uk/externalservices/organisationapi/organisations/FER82",-]
[-                "name": "Link to self",-]
[-                "rel": "Self"-]
[-            },-]
[-            {-]
[-                "href": "http://www.nhs.uk/services/pharmacies/overview/defaultview.aspx?id=FER82",-]
[-                "name": "NHS Choices profile",-]
[-                "rel": "Alternate"-]
[-            }-]
[-        ],-]
[-        "location": {-]
[-            "coordinates": [-]
[-                -3.0334885120391846,-]
[-                53.84955978393555-]
[-            ],-]
[-            "type": "Point"-]
[-        },-]
[-        "name": "Cohens Pharmacy",-]
[-        "openingTimes": {-]
[-            "alterations": {},-]
[-            "general": {-]
[-                "friday": [-]
[-                    {-]
[-                        "closes": "23:00",-]
[-                        "opens": "08:00"-]
[-                    }-]
[-                ],-]
[-                "monday": [-]
[-                    {-]
[-                        "closes": "23:00",-]
[-                        "opens": "08:00"-]
[-                    }-]
[-                ],-]
[-                "saturday": [-]
[-                    {-]
[-                        "closes": "22:00",-]
[-                        "opens": "09:00"-]
[-                    }-]
[-                ],-]
[-                "sunday": [-]
[-                    {-]
[-                        "closes": "22:00",-]
[-                        "opens": "10:00"-]
[-                    }-]
[-                ],-]
[-                "thursday": [-]
[-                    {-]
[-                        "closes": "23:00",-]
[-                        "opens": "08:00"-]
[-                    }-]
[-                ],-]
[-                "tuesday": [-]
[-                    {-]
[-                        "closes": "23:00",-]
[-                        "opens": "08:00"-]
[-                    }-]
[-                ],-]
[-                "wednesday": [-]
[-                    {-]
[-                        "closes": "23:00",-]
[-                        "opens": "08:00"-]
[-                    }-]
[-                ]-]
[-            }-]
[-        },-]
[-        "organisationType": "Pharmacy",-]
[-        "outOfHours": "",-]
[-        "parkingInformation": null,-]
[-        "provider": "Lancashire Area Team",-]
[-        "summary": ""-]
[-    },-]
[-    {-]
[-        "address": {-]
@@ -1081609,2 +1081323,2 @@
            "city": [-"",-]{+"Cradley Heath",+}
            "county": [-"",-]{+"West Midlands",+}
@@ -1081612,2 +1081326,2 @@
            "line2": [-"Cradley Heath",-]{+"Old Hill",+}
            "line3": [-"West Midlands",-]{+null,+}
@@ -1081618,2 +1081332,2 @@
            "email": [-null,-]{+"Churchviewpharmacy@chemist.com",+}
            "fax": [-null,-]{+"01384 638554",+}
@@ -1081621,2 +1081335,2 @@
            "phoneChargeAmount": [-null,-]{+0,+}
            "phoneChargeMethod": [-"unknown method",-]{+"flat-rate",+}
@@ -1081625 +1081339 @@
            "website": [-null-]{+"http://www.pharmacy365uk.com"+}
@@ -1081657 +1081371,47 @@
        "openingTimes": [-null,-]{+{+}
{+            "alterations": {},+}
{+            "general": {+}
{+                "friday": [+}
{+                    {+}
{+                        "closes": "23:00",+}
{+                        "opens": "08:00"+}
{+                    }+}
{+                ],+}
{+                "monday": [+}
{+                    {+}
{+                        "closes": "23:00",+}
{+                        "opens": "08:00"+}
{+                    }+}
{+                ],+}
{+                "saturday": [+}
{+                    {+}
{+                        "closes": "23:00",+}
{+                        "opens": "09:00"+}
{+                    }+}
{+                ],+}
{+                "sunday": [+}
{+                    {+}
{+                        "closes": "23:00",+}
{+                        "opens": "12:00"+}
{+                    }+}
{+                ],+}
{+                "thursday": [+}
{+                    {+}
{+                        "closes": "23:00",+}
{+                        "opens": "08:00"+}
{+                    }+}
{+                ],+}
{+                "tuesday": [+}
{+                    {+}
{+                        "closes": "23:00",+}
{+                        "opens": "08:00"+}
{+                    }+}
{+                ],+}
{+                "wednesday": [+}
{+                    {+}
{+                        "closes": "23:00",+}
{+                        "opens": "08:00"+}
{+                    }+}
{+                ]+}
{+            }+}
{+        },+}
@@ -1167318 +1167078 @@
            "city": [-"",-]{+"Leicestershire",+}
@@ -1167327 +1167087 @@
            "email": [-"",-]{+null,+}
@@ -1167330,2 +1167090,2 @@
            "phoneChargeAmount": [-null,-]{+0,+}
            "phoneChargeMethod": [-"unknown method",-]{+"flat-rate",+}
